<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Book Bundle Intro Issue:2019-02-05     BREAK INTO THE GAME INDUSTRY BY CRC PRESS  Get The Indie Game Developer Handbook, Women in Game Development: Breaking the Glass Level-Cap, Vintage Games 2.0: A">
<meta name="keywords" content="HumbleBundle,Book">
<meta property="og:type" content="article">
<meta property="og:title" content="Break Into The Game Industry">
<meta property="og:url" content="https://lvoicc.club/2019/02/05/Break-Into-The-Game-Industry/index.html">
<meta property="og:site_name" content="Lvoicc">
<meta property="og:description" content="Book Bundle Intro Issue:2019-02-05     BREAK INTO THE GAME INDUSTRY BY CRC PRESS  Get The Indie Game Developer Handbook, Women in Game Development: Breaking the Glass Level-Cap, Vintage Games 2.0: A">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://hb.imgix.net/d85293abe7d9519a3a616f39cd7b148c94906c97.png?auto=compress,format&h=170&w=1200&s=32c11b226aaac2463ceb67cbfbf2d1a1">
<meta property="og:image" content="https://hb.imgix.net/46e2f8f2a032298a845fea5dbc7c91ec347604bb.png?auto=compress,format&dpr=2&fit=clip&h=218&w=150&s=c60992de86c27a2633c7699dbdb5551f">
<meta property="og:image" content="https://hb.imgix.net/d6c3dc2dbbd33bc242279a9df5d24b3e303bf3ac.png?auto=compress,format&dpr=2&fit=clip&h=218&w=150&s=8c112b5bea14f2add649609a4979070a">
<meta property="og:image" content="https://hb.imgix.net/ec3274848828fffe9fd5a37c7915fdca34d5fde2.png?auto=compress,format&dpr=2&fit=clip&h=218&w=150&s=27437c2f67f6e2dec1a4f3862f55706c">
<meta property="og:image" content="https://hb.imgix.net/1ee760d4b6d10d78b51f3fa4995b61e9790e0b44.png?auto=compress,format&dpr=2&fit=clip&h=218&w=150&s=fd8d52696163f77266a3b3d88af40155">
<meta property="og:image" content="https://hb.imgix.net/d23ce806cb055c9e19ecbcfa005c95dbc9f94651.png?auto=compress,format&dpr=2&fit=clip&h=218&w=150&s=3a74af2a00eb1ca1efe812e0033e7a68">
<meta property="og:image" content="https://hb.imgix.net/7cd6ee98b359379d014214dfa198a799d62272bb.png?auto=compress,format&dpr=2&fit=clip&h=218&w=150&s=3b86d2107b29b82f84efa3c96789242b">
<meta property="og:image" content="https://hb.imgix.net/8ac7c718a69cbbc50b6770258c39ae019df91040.png?auto=compress,format&dpr=2&fit=clip&h=218&w=150&s=2bc586552ec8ba3cbadc5a292e4d8a90">
<meta property="og:image" content="https://hb.imgix.net/4adda7d01d8d23fbd5e5a16aa20e1e16adf16755.png?auto=compress,format&dpr=2&fit=clip&h=218&w=150&s=0515cb6633b0c735fe0dcd8d35ac5821">
<meta property="og:image" content="https://hb.imgix.net/f3c8817d9d5ae952c10d8006da37939328268b5c.png?auto=compress,format&dpr=2&fit=clip&h=218&w=150&s=cc2a1daebaade5f6d6b49293a2131f7e">
<meta property="og:image" content="https://hb.imgix.net/f2a6c5431d31523be19e1a1bd578e4a42caa7ee3.png?auto=compress,format&dpr=2&fit=clip&h=218&w=150&s=608dafdf91a345494a3b5b6364089190">
<meta property="og:image" content="https://hb.imgix.net/a76c6df18b07f1dbc67708a4abab5bbaa7ce4a48.png?auto=compress,format&dpr=2&fit=clip&h=218&w=150&s=c4102c235eba112f6d0e45be7ae83567">
<meta property="og:image" content="https://hb.imgix.net/3b3ca2491f288ee3d04c4f57192ebf92f9b78346.png?auto=compress,format&dpr=2&fit=clip&h=218&w=150&s=c8b92b8183db8f653f7e391c70cab8c4">
<meta property="og:image" content="https://hb.imgix.net/152d8f6e7f21250c3d521fc34f0a203dafe2a11b.png?auto=compress,format&dpr=2&fit=clip&h=218&w=150&s=8a80bfd0729a6d81a574591376babba2">
<meta property="og:image" content="https://hb.imgix.net/0f97a37dace3450dbab404394dfc79713d9a8726.png?auto=compress,format&dpr=2&fit=clip&h=218&w=150&s=5a0840f6a1aa3da3d0587b44a0ad44f7">
<meta property="og:image" content="https://hb.imgix.net/bd80b900136d71f09cc0945c1954a18274faea10.png?auto=compress,format&dpr=2&fit=clip&h=218&w=150&s=2159bbdfe096954fa264adce1c1bac67">
<meta property="og:image" content="https://hb.imgix.net/96e0632046aea6e98766b6d6de69e9e4ea24dd23.png?auto=compress,format&dpr=2&fit=clip&h=218&w=150&s=63a10f0abab50dc522b83ca3dcfab4e5">
<meta property="og:image" content="https://hb.imgix.net/24153d3739cb7574de63a29f6e8a326f68b0ce09.png?auto=compress,format&dpr=2&fit=clip&h=218&w=150&s=628a1397d0b82d2dbb6379577836a824">
<meta property="og:image" content="https://hb.imgix.net/8579c3d1358246a322b47c277b9450aa36ac55ad.png?auto=compress,format&dpr=2&fit=clip&h=218&w=150&s=2ad3a25603ac0cdb177b817e9e41d8b5">
<meta property="og:updated_time" content="2019-02-04T23:25:47.956Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Break Into The Game Industry">
<meta name="twitter:description" content="Book Bundle Intro Issue:2019-02-05     BREAK INTO THE GAME INDUSTRY BY CRC PRESS  Get The Indie Game Developer Handbook, Women in Game Development: Breaking the Glass Level-Cap, Vintage Games 2.0: A">
<meta name="twitter:image" content="https://hb.imgix.net/d85293abe7d9519a3a616f39cd7b148c94906c97.png?auto=compress,format&h=170&w=1200&s=32c11b226aaac2463ceb67cbfbf2d1a1">






  <link rel="canonical" href="https://lvoicc.club/2019/02/05/Break-Into-The-Game-Industry/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Break Into The Game Industry | Lvoicc</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lvoicc</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">学海无涯</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lvoicc.club/2019/02/05/Break-Into-The-Game-Industry/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lvoicc">
      <meta itemprop="description" content="Lvoicc's Blog">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lvoicc">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Break Into The Game Industry

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-05 04:52:32 / 修改时间：07:25:47" itemprop="dateCreated datePublished" datetime="2019-02-05T04:52:32+08:00">2019-02-05</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Humble-Book-Bundle/" itemprop="url" rel="index"><span itemprop="name">Humble Book Bundle</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <a href="/2019/02/05/Break-Into-The-Game-Industry/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/02/05/Break-Into-The-Game-Industry/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <table>
<tr>
<th width="30%" style="text-align:center">Book Bundle Intro</th>
<th style="text-align:center">Issue:2019-02-05</th>
</tr>
<tr>
<td style="background-color:#dddddd">
<img src="https://hb.imgix.net/d85293abe7d9519a3a616f39cd7b148c94906c97.png?auto=compress,format&h=170&w=1200&s=32c11b226aaac2463ceb67cbfbf2d1a1" style="margin-bottom:0px;border:0px"></td>
<td><a href="https://www.humblebundle.com/books/break-into-game-industry-books" target="_blank" rel="noopener">BREAK INTO THE GAME INDUSTRY BY CRC PRESS</a>
<br><br>
Get The Indie Game Developer Handbook, Women in Game Development: Breaking the Glass Level-Cap, Vintage Games 2.0: An Insider Look at the Most Influential Games of All Time, and more!
</td>
</tr>
</table>
<table>
<thead>
<tr>
<th>$1+</th>
<th>$8+</th>
<th>$15+</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#a01">Creative Character Design</a></td>
<td><a href="#b01">3D Game Environments: Create Professional 3D Game Worlds</a></td>
<td><a href="#c01">Women in Game Development: Breaking the Glass Level-Cap</a></td>
</tr>
<tr>
<td><a href="#a02">Vintage Games 2.0: An Insider Look at the Most Influential Games of All Time</a></td>
<td><a href="#b02">Designing the User Experience of Game Development Tools</a></td>
<td><a href="#c02">Game Design Theory: A New Philosophy for Understanding Games</a></td>
</tr>
<tr>
<td><a href="#a03">Becoming a Video Game Artist: From Portfolio Design to Landing the Job</a></td>
<td><a href="#b03">The Indie Game Developer Handbook</a></td>
<td><a href="#c03">A Practical Guide to Indie Game Marketing</a></td>
</tr>
<tr>
<td><a href="#a04">Digital Mayhem 3D Landscape Techniques: Where Inspiration, Techniques and Digital Art Meet</a></td>
<td><a href="#b04">Creative Direction in a Digital World: A Guide to Being a Modern Creative Director</a></td>
<td><a href="#c04">Mobile &amp; Social Game Design: Monetization Methods and Mechanics, Second Edition</a></td>
</tr>
<tr>
<td><a href="#a05">Honoring the Code: Conversations with Great Game Designers</a></td>
<td><a href="#b05">Digital Mayhem 3D Machine Techniques: Where Inspiration, Techniques and Digital Art meet</a></td>
<td><a href="#c05">The UX Careers Handbook</a></td>
</tr>
<tr>
<td></td>
<td><a href="#b06">Vintage Game Consoles: An Inside Look at Apple, Atari, Commodore, Nintendo, and the Greatest Gaming Platforms of All Time</a></td>
<td><a href="#c06">Write Your Way into Animation and Games: Create a Writing Career in Animation and Games</a></td>
</tr>
<tr>
<td></td>
<td></td>
<td><a href="#c07">White Space Is Not Your Enemy: A Beginner’s Guide to Communicating Visually Through Graphic, Web &amp; Multimedia Design</a></td>
</tr>
</tbody>
</table>
<a id="more"></a>
<hr>
<h3 id="1"><a class="header-anchor" href="#1">¶</a>1$+</h3>
<span id="a01">
<table>
  <tr>
    <th colspan="2" style="text-align:center">Creative Character Design</th>
  </tr>
  <tr>
    <td width="25%" style="text-align:center">
      <img src="https://hb.imgix.net/46e2f8f2a032298a845fea5dbc7c91ec347604bb.png?auto=compress,format&amp;dpr=2&amp;fit=clip&amp;h=218&amp;w=150&amp;s=c60992de86c27a2633c7699dbdb5551f" style="margin-bottom:0px;border:0px">
      <a href="https://dl.humble.com/ops/pdfs/creativecharacterdesign_preview.pdf?ttl=1549404563&t=45c80d1f8b322c035d232d71b39159b4" target="_blank" rel="noopener">Preview</a>
    </td>
    <td colspan="2" ;="">
Create compelling, original characters using archetypes and design elements such as shadows and line with the tips and techniques found in this image-packed book. Bryan Tillman bridges the gap between the technique of drawing characters and the theory of good character design by using case studies, examples of professional art, and literary and pop culture references to teach you how to develop a character, not just draw one. The book also features Character Model Sheets that will guide you through the creation of new and unique characters. Finally, Bryan will break down established character archetypes to show you why and how the different aspects of good character design work. The content on the book is based on Bryan's popular 2009 Comic-Con course on "Character Design."
    </td>
  </tr>
</table>
<span id="a02">
<table>
  <tr>
    <th colspan="2" style="text-align:center">Vintage Games 2.0: An Insider Look at the Most Influential Games of All Time</th>
  </tr>
  <tr>
    <td width="25%" ;="">
      <img src="https://hb.imgix.net/d6c3dc2dbbd33bc242279a9df5d24b3e303bf3ac.png?auto=compress,format&amp;dpr=2&amp;fit=clip&amp;h=218&amp;w=150&amp;s=8c112b5bea14f2add649609a4979070a" style="margin-bottom:0px;border:0px">
    </td>
    <td colspan="2" ;="">
Vintage Games 2.0* tells the story of the ultimate storytelling medium, from early examples such as Spacewar! and Pong to the mind-blowing console and PC titles of today. Written in a smart and engaging style, this updated second edition is far more than just a survey of the classics. Informed by hundreds of in-depth personal interviews with designers, publishers, marketers, and artists *Vintage Games 2.0* uncovers the remarkable feats of intellectual genius, but also the inspiring personal struggles of the world’s most brilliant and celebrated game designers--figures like Shigeru Miyamoto, Will Wright, and Roberta Williams. *Vintage Games 2.0* offers an entertaining and inspiring account of video game’s history and meteoric rise from niche market to global phenomenon.
    </td>
  </tr>
</table>
<span id="a03">
<table>
  <tr>
    <th colspan="2" style="text-align:center">Becoming a Video Game Artist: From Portfolio Design to Landing the Job</th>
  </tr>
  <tr>
    <td width="25%" ;="">
      <img src="https://hb.imgix.net/ec3274848828fffe9fd5a37c7915fdca34d5fde2.png?auto=compress,format&amp;dpr=2&amp;fit=clip&amp;h=218&amp;w=150&amp;s=27437c2f67f6e2dec1a4f3862f55706c" style="margin-bottom:0px;border:0px">
    </td>
    <td colspan="2" ;="">
The game industry continues to grow and evolve as the years pass. Despite this growth, the competition in obtaining a career in video games remains as arduous as ever.*Becoming a Video Game Artist* helps guide readers from their first steps of making a portfolio, to acing the job interview and beyond. John Pearl explores the different art related jobs and their responsibilities. Questions are posed to industry professionals throughout each chapter to help with the reader’s growth and understanding. *Becoming a Video Game Artist* is the ultimate roadmap in navigating a career in video games by teaching how to make your portfolio shine, what expect once hired, and how to make the best decisions to help flourish your talents and cultivate an exciting career.
    </td>
  </tr>
</table>
<span id="a04">
<table>
  <tr>
    <th colspan="2" style="text-align:center">Digital Mayhem 3D Landscape Techniques: Where Inspiration, Techniques and Digital Art Meet</th>
  </tr>
  <tr>
    <td width="25%" ;="">
      <img src="https://hb.imgix.net/1ee760d4b6d10d78b51f3fa4995b61e9790e0b44.png?auto=compress,format&amp;dpr=2&amp;fit=clip&amp;h=218&amp;w=150&amp;s=fd8d52696163f77266a3b3d88af40155" style="margin-bottom:0px;border:0px">
    </td>
    <td colspan="2" ;="">
The secrets to creating stunning landscapes are at your fingertips with*Digital Mayhem 3D Landscapes* Techniques. Compiled by Duncan Evans, launch Editor of 3D Artist Magazine, Digital Mayhem features a variety of beautiful art from some of the finest digital artists working today. Inspiration and technique meet here as you learn how to create every type of landscape from harsh desert savannahs to icy tundra. Using a blend of showcase images, step-by-step and long-form tutorials, you will be guided through the featured artist’s process. Not just another button-pushing manual or coffee table book, Digital Mayhem will help develop your eye for composition, camera lens, lighting, rendering, and post production.
    </td>
  </tr>
</table>
<span id="a05">
<table>
  <tr>
    <th colspan="2" style="text-align:center">Honoring the Code: Conversations with Great Game Designers</th>
  </tr>
  <tr>
    <td width="25%" ;="">
      <img src="https://hb.imgix.net/d23ce806cb055c9e19ecbcfa005c95dbc9f94651.png?auto=compress,format&amp;dpr=2&amp;fit=clip&amp;h=218&amp;w=150&amp;s=3a74af2a00eb1ca1efe812e0033e7a68" style="margin-bottom:0px;border:0px">
    </td>
    <td colspan="2" ;="">
If you want to be successful in any area of game development—game design, programming, graphics, sound, or publishing—you should know how standouts in the industry approach their work and address problems. In*Honoring the Code: Conversations with Great Game Designers*, 16 groundbreaking game developers share their stories and offer advice for anyone aspiring to a career in the games industry. You’ll learn from their triumphs and failures and see how they dealt with sweeping changes in technology, including critical paradigm shifts from CD-ROMs and 3D graphics cards to the Internet and mobile revolution.
    </td>
  </tr>
</table>
<h3 id="8"><a class="header-anchor" href="#8">¶</a>8$+</h3>
<span id="b01">
<table>
  <tr>
    <th colspan="2" style="text-align:center">3D Game Environments: Create Professional 3D Game Worlds</th>
  </tr>
  <tr>
    <td width="25%" ;="">
      <img src="https://hb.imgix.net/7cd6ee98b359379d014214dfa198a799d62272bb.png?auto=compress,format&amp;dpr=2&amp;fit=clip&amp;h=218&amp;w=150&amp;s=3b86d2107b29b82f84efa3c96789242b" style="margin-bottom:0px;border:0px">
    </td>
    <td colspan="2" ;="">
From a steamy jungle to a modern city, or even a sci-fi space station,*3D Game Environments*, Second Edition, is the ultimate resource to help you create AAA quality art for a variety of game worlds. Primarily using Photoshop and 3ds Max, students will learn to create realistic textures from photo source and a variety of techniques to portray dynamic and believable game worlds. With detailed tutorials on creating 3D models, applying 2D art to 3D models, and clear concise advice on issues of efficiency and optimization for a 3D game engine, Luke Ahearn gives you everything students need to make their own realistic game environments.
    </td>
  </tr>
</table>
<span id="b02">
<table>
  <tr>
    <th colspan="2" style="text-align:center">Designing the User Experience of Game Development Tools</th>
  </tr>
  <tr>
    <td width="25%" ;="">
      <img src="https://hb.imgix.net/8ac7c718a69cbbc50b6770258c39ae019df91040.png?auto=compress,format&amp;dpr=2&amp;fit=clip&amp;h=218&amp;w=150&amp;s=2bc586552ec8ba3cbadc5a292e4d8a90" style="margin-bottom:0px;border:0px">
    </td>
    <td colspan="2" ;="">
Most tools developers want to improve the user experience but are not given the time, lack the techniques, or don’t know where to begin.*Designing the User Experience of Game Development Tools* addresses these issues to empower tools developers to make positive steps toward improving the user experience of their tools.
The book explains how to improve the user experience of game development tools. The first part of the book details the logic behind why the user experience of game tools must be improved. The second part introduces the concept of user-centered design, a process that revolves around understanding people’s goals, watching them work, learning the context in which they work, and understanding how they think.
    </td>
  </tr>
</table>
<span id="b03">
<table>
  <tr>
    <th colspan="2" style="text-align:center">The Indie Game Developer Handbook</th>
  </tr>
  <tr>
    <td width="25%" ;="">
      <img src="https://hb.imgix.net/4adda7d01d8d23fbd5e5a16aa20e1e16adf16755.png?auto=compress,format&amp;dpr=2&amp;fit=clip&amp;h=218&amp;w=150&amp;s=0515cb6633b0c735fe0dcd8d35ac5821" style="margin-bottom:0px;border:0px">
    </td>
    <td colspan="2" ;="">
The climate for the games industry has never been hotter, and this is only set to continue as the marketplace for tablets, consoles and phones grow. Seemingly every day there is a story of how a successful app or game has earned thousands of downloads and revenue. As the market size increases, so does the number of people developing and looking to develop their own app or game to publish.*The Indie Game Developer Handbook* covers every aspect of running a game development studio—from the initial creation of the game through to completion, release and beyond. This is an accessible and complete guide to many aspects of running a game development studio from funding and development through QA, publishing, marketing, and more.
    </td>
  </tr>
</table>
<span id="b04">
<table>
  <tr>
    <th colspan="2" style="text-align:center">Creative Direction in a Digital World: A Guide to Being a Modern Creative Director</th>
  </tr>
  <tr>
    <td width="25%" ;="">
      <img src="https://hb.imgix.net/f3c8817d9d5ae952c10d8006da37939328268b5c.png?auto=compress,format&amp;dpr=2&amp;fit=clip&amp;h=218&amp;w=150&amp;s=cc2a1daebaade5f6d6b49293a2131f7e" style="margin-bottom:0px;border:0px">
    </td>
    <td colspan="2" ;="">
Creative Direction in a Digital World* provides designers the tools they need to craft compelling digital experiences across screens, devices and platforms. Readers will learn how to take a multi-disciplinary, human-centered approach to digital creative direction that will help them uncover target audience insights, concept more creative campaigns, change consumer behavior, and create more user-friendly digital experiences. Learn how to understand the client's biggest challenges and distill insights about the audience into creative strategies. Develop the skills needed to communicate your ideas to a skeptical client, learn how to more effectively manage your creative team, and most importantly craft digital experiences that get results.
    </td>
  </tr>
</table>
<span id="b05">
<table>
  <tr>
    <th colspan="2" style="text-align:center">Digital Mayhem 3D Machine Techniques: Where Inspiration, Techniques and Digital Art meet</th>
  </tr>
  <tr>
    <td width="25%" ;="">
      <img src="https://hb.imgix.net/f2a6c5431d31523be19e1a1bd578e4a42caa7ee3.png?auto=compress,format&amp;dpr=2&amp;fit=clip&amp;h=218&amp;w=150&amp;s=608dafdf91a345494a3b5b6364089190" style="margin-bottom:0px;border:0px">
    </td>
    <td colspan="2" ;="">
Inspire your own creativity with*Digital Mayhem 3D Machine Techniques*. Compiled by Duncan Evans, founder of 3D Artist Magazine, this book is the next installment of the Digital Mayhem series. Explore, page after page, spectacular machine images created by the industry’s top talent. With over 500 stunning images, *Digital Mayhem 3D Machine Techniques* is not your basic software manual. It is where technique and inspiration meet – a detailed and innovative guide to great machine images. Each chapter contains vibrant images and an explanation of the artist’s workflow, including a step-by-step tutorial to help you achieve similar results. From pre-viz to post production, this book takes you through the whole process of creating your very own machine masterpiece!
    </td>
  </tr>
</table>
<span id="b06">
<table>
  <tr>
    <th colspan="2" style="text-align:center">Vintage Game Consoles: An Inside Look at Apple, Atari, Commodore, Nintendo, and the Greatest Gaming Platforms of All Time</th>
  </tr>
  <tr>
    <td width="25%" ;="">
      <img src="https://hb.imgix.net/a76c6df18b07f1dbc67708a4abab5bbaa7ce4a48.png?auto=compress,format&amp;dpr=2&amp;fit=clip&amp;h=218&amp;w=150&amp;s=c4102c235eba112f6d0e45be7ae83567" style="margin-bottom:0px;border:0px">
    </td>
    <td colspan="2" ;="">
Vintage Game Consoles* tells the story of the most influential videogame platforms of all time, including the Apple II, Commodore 64, Nintendo Entertainment System, Game Boy, Sega Genesis, Sony PlayStation, and many more. It uncovers the details behind the consoles, computers, handhelds, and arcade machines that made videogames possible. Drawing on extensive research and the authors’ own lifelong experience with videogames, *Vintage Game Consoles* explores each system’s development, history, fan community, its most important games, and information for collectors and emulation enthusiasts. It also features hundreds of exclusive full-color screenshots and images that help bring each system’s unique story to life. 
    </td>
  </tr>
</table>
<h3 id="15"><a class="header-anchor" href="#15">¶</a>15$+</h3>
<span id="c01">
<table>
  <tr>
    <th colspan="2" style="text-align:center">Women in Game Development: Breaking the Glass Level-Cap</th>
  </tr>
  <tr>
    <td width="25%" ;="">
      <img src="https://hb.imgix.net/3b3ca2491f288ee3d04c4f57192ebf92f9b78346.png?auto=compress,format&amp;dpr=2&amp;fit=clip&amp;h=218&amp;w=150&amp;s=c8b92b8183db8f653f7e391c70cab8c4" style="margin-bottom:0px;border:0px">
    </td>
    <td colspan="2" ;="">
Videogame development is usually seen as a male dominated field; even playing videogames is often wrongly viewed as a pastime for men only. But behind the curtain, women have always played myriad important roles in gaming. From programmers to artists, designers to producers, female videogame developers endure not only the pressures of their jobs but also epic levels of harassment and hostility. Jennifer Brandes Hepler’s*Women in Game Development: Breaking the Glass Level-Cap* gives voice to talented and experienced female game developers from a variety of backgrounds, letting them share the passion that drives them to keep making games.
    </td>
  </tr>
</table>
<span id="c02">
<table>
  <tr>
    <th colspan="2" style="text-align:center">Game Design Theory: A New Philosophy for Understanding Games</th>
  </tr>
  <tr>
    <td width="25%" ;="">
      <img src="https://hb.imgix.net/152d8f6e7f21250c3d521fc34f0a203dafe2a11b.png?auto=compress,format&amp;dpr=2&amp;fit=clip&amp;h=218&amp;w=150&amp;s=8a80bfd0729a6d81a574591376babba2" style="margin-bottom:0px;border:0px">
    </td>
    <td colspan="2" ;="">
Despite the proliferation of video games in the twenty-first century, the theory of game design is largely underdeveloped, leaving designers on their own to understand what games really are. Helping you produce better games,*Game Design Theory: A New Philosophy for Understanding Games* presents a bold new path for analyzing and designing games.
The author offers a radical yet reasoned way of thinking about games and provides a holistic solution to understanding the difference between games and other types of interactive systems. He clearly details the definitions, concepts, and methods that form the fundamentals of this philosophy. He also uses the philosophy to analyze the history of games and modern trends as well as to design games.
    </td>
  </tr>
</table>
<span id="c03">
<table>
  <tr>
    <th colspan="2" style="text-align:center">A Practical Guide to Indie Game Marketing</th>
  </tr>
  <tr>
    <td width="25%" ;="">
      <img src="https://hb.imgix.net/0f97a37dace3450dbab404394dfc79713d9a8726.png?auto=compress,format&amp;dpr=2&amp;fit=clip&amp;h=218&amp;w=150&amp;s=5a0840f6a1aa3da3d0587b44a0ad44f7" style="margin-bottom:0px;border:0px">
    </td>
    <td colspan="2" ;="">
For those who want to earn a regular income from making indie games, marketing can be nearly as vital to the success of the game as the game itself.A Practical Guide to Indie Game Marketing provides you with the tools needed to build visibility and sell your game. With special focus on developers with small budgets and limited staff and resources, this book is packed with recommendations and techniques that you can put to use immediately. As a seasoned marketing professional, the author provides insight into practical, real-world experiences from marketing numerous successful games and shares tips on mistakes to avoid. Presented in an easy to read format that includes information on establishing an audience and increasing visibility so you can build successes with your studio and games.
    </td>
  </tr>
</table>
<span id="c04">
<table>
  <tr>
    <th colspan="2" style="text-align:center">Mobile & Social Game Design: Monetization Methods and Mechanics, Second Edition</th>
  </tr>
  <tr>
    <td width="25%" ;="">
      <img src="https://hb.imgix.net/bd80b900136d71f09cc0945c1954a18274faea10.png?auto=compress,format&amp;dpr=2&amp;fit=clip&amp;h=218&amp;w=150&amp;s=2159bbdfe096954fa264adce1c1bac67" style="margin-bottom:0px;border:0px">
    </td>
    <td colspan="2" ;="">
Completely updated,Mobile & Social Game Design: Monetization Methods and Mechanics, Second Edition explains how to use the interconnectedness of social networks to make "stickier," more compelling games on all types of devices. Through the book’s many design and marketing techniques, strategies, and examples, you will acquire a better understanding of the design and monetization mechanics of mobile and social games as well as working knowledge of industry practices and terminology.
    </td>
  </tr>
</table>
<span id="c05">
<table>
  <tr>
    <th colspan="2" style="text-align:center">The UX Careers Handbook</th>
  </tr>
  <tr>
    <td width="25%" ;="">
      <img src="https://hb.imgix.net/96e0632046aea6e98766b6d6de69e9e4ea24dd23.png?auto=compress,format&amp;dpr=2&amp;fit=clip&amp;h=218&amp;w=150&amp;s=63a10f0abab50dc522b83ca3dcfab4e5" style="margin-bottom:0px;border:0px">
    </td>
    <td colspan="2" ;="">
The UX Careers Handbook offers an insider’s look at how to be a successful User Experience (UX) professional from comprehensive career pathways to learning, personal branding, networking skills, building of resumes and portfolios, and actually landing a UX job. *The UX Careers Handbook* goes in-depth to explain what it takes to get into and succeed in a UX career, be it as a designer, information architect, strategist, user researcher, or in a variety of other UX career specialties. It presents a wealth of resources designed to help readers develop and take control of their UX career success including perspectives and advice from experts in the field.
    </td>
  </tr>
</table>
<span id="c06">
<table>
  <tr>
    <th colspan="2" style="text-align:center">Write Your Way into Animation and Games: Create a Writing Career in Animation and Games</th>
  </tr>
  <tr>
    <td width="25%" ;="">
      <img src="https://hb.imgix.net/24153d3739cb7574de63a29f6e8a326f68b0ce09.png?auto=compress,format&amp;dpr=2&amp;fit=clip&amp;h=218&amp;w=150&amp;s=628a1397d0b82d2dbb6379577836a824" style="margin-bottom:0px;border:0px">
    </td>
    <td colspan="2" ;="">
Launch your career in writing for video games or animation with the best tips, tricks, and tutorials from the Focal press catalog--all at your fingertips. Let our award-winning writers and game developers show you how to generate ideas and create compelling storylines, concepts, and narratives for your next project.*Write Your Way Into Animation and Games*, Second Edition, provides invaluable information on getting into the game and animation industries. You will benefit from decades of insider experience about the fields of animation and games, with an emphasis on what you really need to know to start working as a writer. Navigate the business aspects, gain unique skills, and develop the craft of writing specifically for animation and games.
    </td>
  </tr>
</table>
<span id="c07">
<table>
  <tr>
    <th colspan="2" style="text-align:center">White Space Is Not Your Enemy: A Beginner's Guide to Communicating Visually Through Graphic, Web & Multimedia Design</th>
  </tr>
  <tr>
    <td width="25%" ;="">
      <img src="https://hb.imgix.net/8579c3d1358246a322b47c277b9450aa36ac55ad.png?auto=compress,format&amp;dpr=2&amp;fit=clip&amp;h=218&amp;w=150&amp;s=2ad3a25603ac0cdb177b817e9e41d8b5" style="margin-bottom:0px;border:0px">
    </td>
    <td colspan="2" ;="">
White Space Is Not Your Enemy is a practical graphic design and layout guide that introduces concepts and practices necessary for producing effective visual communication across a variety of formats—from web to print. Sections on Gestalt theory, color theory, and WET layout are expanded to offer more in-depth content on those topics. This new edition features new covering current trends in web design—Mobile-first, UI/UX design, and web typography—and how they affect a designer’s approach to a project. The entire book will receive an update using new examples and images that show a more diverse set of graphics that go beyond print and web and focus on tablet, mobile and advertising designs.
    </td>
  </tr>
</table>
<p>QUOTE:<a href="#"></a></p>
</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HumbleBundle/" rel="tag"># HumbleBundle</a>
          
            <a href="/tags/Book/" rel="tag"># Book</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/29/Programming-Cookbooks/" rel="next" title="Programming Cookbooks by O'Reilly">
                <i class="fa fa-chevron-left"></i> Programming Cookbooks by O'Reilly
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Lvoicc">
            
              <p class="site-author-name" itemprop="name">Lvoicc</p>
              <p class="site-description motion-element" itemprop="description">Lvoicc's Blog</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/lvoicc" title="GitHub &rarr; https://github.com/lvoicc" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:lvoicc@outlook.com" title="E-Mail &rarr; mailto:lvoicc@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/yourname" title="Weibo &rarr; https://weibo.com/yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/Lvoico" title="Twitter &rarr; https://twitter.com/Lvoico" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1"><span class="nav-number">1.</span> <span class="nav-text">¶1$+</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8"><span class="nav-number">2.</span> <span class="nav-text">¶8$+</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15"><span class="nav-number">3.</span> <span class="nav-text">¶15$+</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lvoicc</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: true,
    appId: '3N5qbLlEmm5fdwsfdOlNnQoy-gzGzoHsz',
    appKey: 'u6wvfwFNVDBoOP1FH7JNqGrf',
    placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>




  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
