<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="¶Intro Untangle web design and development with this ebook bundle form O’Reilly Media! Snare titles like React Native Cookbook, CSS: The Definitive Guide,High Performance lmages, and more. Then go fo">
<meta name="keywords" content="HumbleBundle,Book">
<meta property="og:type" content="article">
<meta property="og:title" content="Web design Development">
<meta property="og:url" content="http://yoursite.com/2019/01/19/Web design Development/index.html">
<meta property="og:site_name" content="Lvoicc">
<meta property="og:description" content="¶Intro Untangle web design and development with this ebook bundle form O’Reilly Media! Snare titles like React Native Cookbook, CSS: The Definitive Guide,High Performance lmages, and more. Then go fo">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://hb.imgix.net/62394db725e829de9d4ad25a71ea5fa4b3438333.png?auto=format&s=bac84af15ad3b16a87b445c86ee7054f">
<meta property="og:image" content="https://humblebundle.imgix.net/misc/files/hashed/fe6f44aa68d5fa0f5b3cc78ca20e2499bed0b9bb.png?auto=format&fit=crop&fm=png&h=218&w=150&s=4327676a0b1b338e9bcf992c1b897cfb">
<meta property="og:image" content="https://humblebundle.imgix.net/misc/files/hashed/70d7e6c181273bde619263689d3de5dc60069dd6.png?auto=format&fit=crop&fm=png&h=218&w=150&s=a54c452dab3fe7fe0bcfd0151926116f">
<meta property="og:image" content="https://humblebundle.imgix.net/misc/files/hashed/80623ae490dc61333b2599ee36f44ec6f7755976.png?auto=format&fit=crop&fm=png&h=218&w=150&s=2973bc4363917f00c543cba18ed61b41">
<meta property="og:image" content="https://humblebundle.imgix.net/misc/files/hashed/acea934dd4fed74b26ae7293b8f0ebffe08febe5.png?auto=format&fit=crop&fm=png&h=218&w=150&s=f7a23ad7630d711e6c5d85bbe44f43a0">
<meta property="og:image" content="https://humblebundle.imgix.net/misc/files/hashed/15f092b928e784dacd8f9b389425674134609142.png?auto=format&fit=crop&fm=png&h=218&w=150&s=bae2db6d6f828dd596b6b8046fdea576">
<meta property="og:image" content="https://humblebundle.imgix.net/misc/files/hashed/dfdc8ee8431259613da283cd0fbede090fa35000.png?auto=format&fit=crop&fm=png&h=218&w=150&s=e82928a15173c121393f42b17b302a38">
<meta property="og:image" content="https://humblebundle.imgix.net/misc/files/hashed/c2435770a211d05897c5b6887c022292a37cd0ba.png?auto=format&fit=crop&fm=png&h=218&w=150&s=e2d5e60b2e69812da675706a2dc71c9f">
<meta property="og:image" content="https://humblebundle.imgix.net/misc/files/hashed/ae0970199a754e262c171579b7c0943c0b969f53.png?auto=format&fit=crop&fm=png&h=218&w=150&s=6e573f51424025778c64c44f2164ee07">
<meta property="og:image" content="https://humblebundle.imgix.net/misc/files/hashed/7127de8cedb03e1faaf3ec24f4c324bb5e65d8c3.png?auto=format&fit=crop&fm=png&h=218&w=150&s=6b48d3cfba73b213530bb63de55cdd1d">
<meta property="og:image" content="https://humblebundle.imgix.net/misc/files/hashed/e91ac17ab8b70cd2ebeba1a4931ec45dc20ef618.png?auto=format&fit=crop&fm=png&h=218&w=150&s=59a26f595b73b1e521bb83d55110ba84">
<meta property="og:image" content="https://humblebundle.imgix.net/misc/files/hashed/3aab6c8567a1ed559e51253cacb456cbc4c2197f.png?auto=format&fit=crop&fm=png&h=218&w=150&s=9f8b4c23aaa0a0d69c32e6b179b1afd1">
<meta property="og:image" content="https://humblebundle.imgix.net/misc/files/hashed/20dd9a0917406f4489f6f27e667ee6385a6c4e3b.png?auto=format&fit=crop&fm=png&h=218&w=150&s=15b2bfc78e5f567ee07c6ac198cdf611">
<meta property="og:image" content="https://humblebundle.imgix.net/misc/files/hashed/1b7d00b1ae67a0232092e88ec664cfbce2be9e72.png?auto=format&fit=crop&fm=png&h=218&w=150&s=5ebbe0d624efbec3b4eb64ff6014ab72">
<meta property="og:image" content="https://humblebundle.imgix.net/misc/files/hashed/7c7be52fa7f8ab3312b2d7330a2a017972b77aa3.png?auto=format&fit=crop&fm=png&h=218&w=150&s=a9deab0645621caa7db3e82b10c87dee">
<meta property="og:image" content="https://humblebundle.imgix.net/misc/files/hashed/b99574b5405fe8584bda56530ff1d434391b4745.png?auto=format&fit=crop&fm=png&h=218&w=150&s=d3a138c7595b1121e342847a139422aa">
<meta property="og:updated_time" content="2019-01-20T17:21:27.207Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Web design Development">
<meta name="twitter:description" content="¶Intro Untangle web design and development with this ebook bundle form O’Reilly Media! Snare titles like React Native Cookbook, CSS: The Definitive Guide,High Performance lmages, and more. Then go fo">
<meta name="twitter:image" content="https://hb.imgix.net/62394db725e829de9d4ad25a71ea5fa4b3438333.png?auto=format&s=bac84af15ad3b16a87b445c86ee7054f">






  <link rel="canonical" href="http://yoursite.com/2019/01/19/Web design Development/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Web design Development | Lvoicc</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lvoicc</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">学海无涯</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/19/Web design Development/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lvoicc">
      <meta itemprop="description" content="Lvoicc's Blog">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lvoicc">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Web design Development

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-19 01:45:48" itemprop="dateCreated datePublished" datetime="2019-01-19T01:45:48+08:00">2019-01-19</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-01-21 01:21:27" itemprop="dateModified" datetime="2019-01-21T01:21:27+08:00">2019-01-21</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Humble-Book-Bundle/" itemprop="url" rel="index"><span itemprop="name">Humble Book Bundle</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <a href="/2019/01/19/Web design Development/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/01/19/Web design Development/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://hb.imgix.net/62394db725e829de9d4ad25a71ea5fa4b3438333.png?auto=format&amp;s=bac84af15ad3b16a87b445c86ee7054f" alt=""></p>
<h3 id="intro"><a class="header-anchor" href="#intro">¶</a>Intro</h3>
<p>Untangle web design and development with this ebook bundle form O’Reilly Media! Snare titles like React Native Cookbook, CSS: The Definitive Guide,High Performance lmages, and more. Then go forth and weave something awesome.</p>
<table>
<thead>
<tr>
<th>$1+</th>
<th>$8+</th>
<th>$15+</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#a01">Programming Voice Interfaces</a></td>
<td><a href="#b01">Interactive Data Visualization for the Web (Second Edition)</a></td>
<td><a href="#c01">React Native Cookbook</a></td>
</tr>
<tr>
<td><a href="#a02">Mobile App Development with Ionic (Revised Edition)</a></td>
<td><a href="#b02">Learning React Native (Second Edition)</a></td>
<td><a href="#c02">CSS: The Definitive Guide(Fourth Edition)</a></td>
</tr>
<tr>
<td><a href="#a03">JSON at Work</a></td>
<td><a href="#b03">Learning HTTP/2</a></td>
<td><a href="#c03">Using SVG with CSS3 and HTML5</a></td>
</tr>
<tr>
<td><a href="#a04">Refactoring JavaScript</a></td>
<td><a href="#b04">SVG Animations</a></td>
<td><a href="#c04">Learning React</a></td>
</tr>
<tr>
<td><a href="#a05">CSS Refactoring</a></td>
<td><a href="#b05">Working with Static Sites</a></td>
<td><a href="#c05">High Performance Images</a></td>
</tr>
</tbody>
</table>
<a id="more"></a>
<hr>
<h3 id="1"><a class="header-anchor" href="#1">¶</a>1$+</h3>
<blockquote>
<h4 id="span-id-a01-programming-voice-interfaces"><a class="header-anchor" href="#span-id-a01-programming-voice-interfaces">¶</a><span id="a01">Programming Voice Interfaces</span></h4>
<p><img src="https://humblebundle.imgix.net/misc/files/hashed/fe6f44aa68d5fa0f5b3cc78ca20e2499bed0b9bb.png?auto=format&amp;fit=crop&amp;fm=png&amp;h=218&amp;w=150&amp;s=4327676a0b1b338e9bcf992c1b897cfb" alt=""></p>
<p>Get a step-by-step guide for developing voice interfaces for applications and devices connected to the Internet of Things. By allowing consumers to use natural human interactions, you can avoid awkward methods of input and interactivity to provide them with elevated user experiences. This practical book is ideal for software engineers who build applications for the Web, smartphones, as well as embedded systems that dominate the IoT space.</p>
<ul>
<li>Integrate voice interfaces with internet connected devices and sensors</li>
<li>Learn how to integrate with existing voice interfaces</li>
<li>Understand when to use a voice over other Natural User Interface technologies</li>
<li>Build a prototype with tools such as Raspberry Pi, solderless breadboards, jumper cables, sensors, Arduino, Visual Studio, and other tools</li>
<li>Use cloud services such as Azure and AWS to integrate voice with your existing or new web service end-points</li>
</ul>
</blockquote>
<blockquote>
<h4 id="span-id-a02-mobile-app-development-with-ionic-revised-edition"><a class="header-anchor" href="#span-id-a02-mobile-app-development-with-ionic-revised-edition">¶</a><span id="a02">Mobile App Development with Ionic <code>(Revised Edition)</code></span></h4>
<p><img src="https://humblebundle.imgix.net/misc/files/hashed/70d7e6c181273bde619263689d3de5dc60069dd6.png?auto=format&amp;fit=crop&amp;fm=png&amp;h=218&amp;w=150&amp;s=a54c452dab3fe7fe0bcfd0151926116f" alt=""></p>
<p>Learn how to build app store-ready hybrid apps with Ionic, the framework built on top of Apache Cordova (formerly PhoneGap) and Angular. This revised guide shows you how to use Ionics tools and services to develop apps with HTML, CSS, and TypeScript, rather than rely on platform-specific solutions found in Android, iOS, and Windows Universal.</p>
<p>Author Chris Griffith takes you step-by-step through Ionics powerful collection of UI components, and then helps you use it to build three cross-platform mobile apps. Whether youre new to this framework or have been working with Ionic 1, this book is ideal for beginning, intermediate, and advanced web developers.</p>
<ul>
<li>Understand what a hybrid mobile app is, and what comprises a basic Ionic application</li>
<li>Learn how Ionic leverages Apache Cordova, Angular, and TypeScript to create native mobile applications</li>
<li>Create a Firebase-enabled to-do application that stores data across multiple clients</li>
<li>Build a tab-based National Park explorer app with Google Map integration</li>
<li>Develop a weather app with the Darksky weather API and Googles GeoCode API</li>
<li>Debug and test your app to resolve issues that arise during development</li>
<li>Walk through steps for deploying your app to native app stores</li>
<li>Learn how Ionic can be used to create Progressive Web Apps</li>
</ul>
</blockquote>
<blockquote>
<h4 id="span-id-a03-json-at-work"><a class="header-anchor" href="#span-id-a03-json-at-work">¶</a><span id="a03">JSON at Work</span></h4>
<p><img src="https://humblebundle.imgix.net/misc/files/hashed/80623ae490dc61333b2599ee36f44ec6f7755976.png?auto=format&amp;fit=crop&amp;fm=png&amp;h=218&amp;w=150&amp;s=2973bc4363917f00c543cba18ed61b41" alt=""></p>
<p>JSON is becoming the backbone for meaningful data interchange over the internet. This format is now supported by an entire ecosystem of standards, tools, and technologies for building truly elegant, useful, and efficient applications. With this hands-on guide, author and architect Tom Marrs shows you how to build enterprise-class applications and services by leveraging JSON tooling and message/document design.</p>
<p>JSON at Work</p>
<p>provides application architects and developers with guidelines, best practices, and use cases, along with lots of real-world examples and code samples. Youll start with a comprehensive JSON overview, explore the JSON ecosystem, and then dive into JSONs use in the enterprise.</p>
<ul>
<li>Get acquainted with JSON basics and learn how to model JSON data</li>
<li>Learn how to use JSON with Node.js, Ruby on Rails, and Java</li>
<li>Structure JSON documents with JSON Schema to design and test APIs</li>
<li>Search the contents of JSON documents with JSON Search tools</li>
<li>Convert JSON documents to other data formats with JSON Transform tools</li>
<li>Compare JSON-based hypermedia formats, including HAL and jsonapi</li>
<li>Leverage MongoDB to store and access JSON documents</li>
<li>Use Apache Kafka to exchange JSON-based messages between services</li>
</ul>
</blockquote>
<blockquote>
<h4 id="span-id-a04-refactoring-javascript"><a class="header-anchor" href="#span-id-a04-refactoring-javascript">¶</a><span id="a04">Refactoring JavaScript</span></h4>
<p><img src="https://humblebundle.imgix.net/misc/files/hashed/acea934dd4fed74b26ae7293b8f0ebffe08febe5.png?auto=format&amp;fit=crop&amp;fm=png&amp;h=218&amp;w=150&amp;s=f7a23ad7630d711e6c5d85bbe44f43a0" alt=""></p>
<p>If your JavaScript is a mess, frameworks can only do so much to help. No matter what framework, “compiles-to-JS” language, or library you use, bugs and performance concerns will always be an issue if the underlying quality of your JavaScript is poor. With this hands-on guide, youll learn how test and refactor your existing code to help reduce complexity, improve readability, and gain confidence in the codebase.</p>
<p>Author Evan Burchard shows you how to identify areas of bad code, and then takes you through several refactoring methods for improving them. Techniques range from renaming variables to applying principles of functional and object-oriented programming. If youre motivated to write better JavaScript code either on the frontend or backend, this book is a must.</p>
<ul>
<li>Use refactoring to restructure existing code, without changing its behavior</li>
<li>Learn the relationship between refactoring and quality</li>
<li>Explore the many versions of JavaScript in use today</li>
<li>Create automated tests to confirm that your code works, and find bugs that slip through</li>
<li>Learn how to refactor simple JavaScript structures, functions, and objects</li>
<li>Refactor your codebase by applying object-oriented and functional programming principles</li>
<li>Examine methods for refactoring asynchronous JavaScript</li>
</ul>
</blockquote>
<blockquote>
<h4 id="span-id-a05-css-refactoring"><a class="header-anchor" href="#span-id-a05-css-refactoring">¶</a><span id="a05">CSS Refactoring</span></h4>
<p><img src="https://humblebundle.imgix.net/misc/files/hashed/15f092b928e784dacd8f9b389425674134609142.png?auto=format&amp;fit=crop&amp;fm=png&amp;h=218&amp;w=150&amp;s=bae2db6d6f828dd596b6b8046fdea576" alt=""></p>
<p>Revisiting your code to remove redundancies and inconsistenciesknown as refactoringis a common practice when using programming languages. With this book, author Steve Lindstrom not only shows you how to structure your CSS to build a responsive, easy-to-use website, but also how to use refactoring tools to create faster, more readable CSS.</p>
<p>Good CSS is essential to the look and feel of modern sitesas important as the HTML that dictates the sites appearance and the JavaScript that runs the application. This book is ideal for seasoned front-end developers cleaning up an existing project, as well as those starting a new project for the first time.</p>
<ul>
<li>Discover why CSS is easy to learn but difficult to master</li>
<li>Understand the difference between good and bad CSS</li>
<li>Learn about refactoring and how it relates to CSS</li>
<li>Explore methods for executing a CSS refactoring</li>
<li>Learn how to deal with browser inconsistencies</li>
<li>Investigate common CSS antipatternsand how to avoid them</li>
<li>Use techniques for structuring a project’s CSS</li>
<li>Recognize when your CSS refactoring is successful</li>
</ul>
</blockquote>
<h3 id="8"><a class="header-anchor" href="#8">¶</a>8$+</h3>
<blockquote>
<h4 id="span-id-b01-interactive-data-visualization-for-the-web-second-edition"><a class="header-anchor" href="#span-id-b01-interactive-data-visualization-for-the-web-second-edition">¶</a><span id="b01">Interactive Data Visualization for the Web <code>(Second Edition)</code></span></h4>
<p><img src="https://humblebundle.imgix.net/misc/files/hashed/dfdc8ee8431259613da283cd0fbede090fa35000.png?auto=format&amp;fit=crop&amp;fm=png&amp;h=218&amp;w=150&amp;s=e82928a15173c121393f42b17b302a38" alt=""></p>
<p>Create and publish your own interactive data visualization projects on the webeven if you have little or no experience with data visualization or web development. Its inspiring and fun with this friendly, accessible, and practical hands-on introduction. This fully updated and expanded second edition takes you through the fundamental concepts and methods of D3, the most powerful JavaScript library for expressing data visually in a web browser.</p>
<p>Ideal for designers with no coding experience, reporters exploring data journalism, and</p>
<p>anyone</p>
<p>who wants to visualize and share data, this step-by-step guide will also help you expand your web programming skills by teaching you the basics of HTML, CSS, JavaScript, and SVG.</p>
<ul>
<li>Learn D3 4.xthe latest D3 versionwith downloadable code and over 140 examples</li>
<li>Create bar charts, scatter plots, pie charts, stacked bar charts, and force-directed graphs</li>
<li>Use smooth, animated transitions to show changes in your data</li>
<li>Introduce interactivity to help users explore your data</li>
<li>Create custom geographic maps with panning, zooming, labels, and tooltips</li>
<li>Walk through the creation of a complete visualization project, from start to finish</li>
<li>Explore inspiring case studies with nine accomplished designers talking about their D3-based projects</li>
</ul>
</blockquote>
<blockquote>
<h4 id="span-id-b02-learning-react-native-second-edition"><a class="header-anchor" href="#span-id-b02-learning-react-native-second-edition">¶</a><span id="b02">Learning React Native <code>(Second Edition)</code></span></h4>
<p><img src="https://humblebundle.imgix.net/misc/files/hashed/c2435770a211d05897c5b6887c022292a37cd0ba.png?auto=format&amp;fit=crop&amp;fm=png&amp;h=218&amp;w=150&amp;s=e2d5e60b2e69812da675706a2dc71c9f" alt=""></p>
<p>Get a practical introduction to React Native, the JavaScript framework for writing and deploying fully featured mobile apps that render natively. The second edition of this hands-on guide shows you how to build applications that target iOS, Android, and other mobile platforms instead of browsersapps that can access platform features such as the camera, user location, and local storage.</p>
<p>Through code examples and step-by-step instructions, web developers and frontend engineers familiar with React will learn how to build and style interfaces, use mobile components, and debug and deploy apps. Youll learn how to extend React Native using third-party libraries or your own Java and Objective-C libraries.</p>
<ul>
<li>Understand how React Native works under the hood with native UI components</li>
<li>Examine how React Natives mobile-based components compare to basic HTML elements</li>
<li>Create and style your own React Native components and applications</li>
<li>Take advantage of platform-specific APIs, as well as modules from the frameworks community</li>
<li>Incorporate platform-specific components into cross-platform apps</li>
<li>Learn common pitfalls of React Native development, and tools for dealing with them</li>
<li>Combine a large applications many screens into a cohesive UX</li>
<li>Handle state management in a large app with the Redux library</li>
</ul>
</blockquote>
<blockquote>
<h4 id="span-id-b03-learning-http-2"><a class="header-anchor" href="#span-id-b03-learning-http-2">¶</a><span id="b03">Learning HTTP/2</span></h4>
<p><img src="https://humblebundle.imgix.net/misc/files/hashed/ae0970199a754e262c171579b7c0943c0b969f53.png?auto=format&amp;fit=crop&amp;fm=png&amp;h=218&amp;w=150&amp;s=6e573f51424025778c64c44f2164ee07" alt=""></p>
<p>What can your organization gain by adopting HTTP/2? How about faster, simpler, and more robust websites and applications? This practical guide demonstrates how the latest version of the Hypertext Transfer Protocol can dramatically improve website and application performance. Youll take a deep dive into HTTP/2 details, and learn how this updated protocol is changing the web landscape.</p>
<p>HTTP/1.1 has been the primary means of communicating data across the web for the past 20 years, but the level of interaction today has gone well beyond what people envisioned in 1997. With this book, authors Stephen Ludin and Javier Garza show you how HTTP/2 will help speed the execution of modern sites and applications.</p>
<p>With this book, youll explore:</p>
<ul>
<li>Performance challenges that led to the HTTP upgrade</li>
<li>HTTP/2 in a nutshell, including benefits and transition methods</li>
<li>Existing best practices and hacks to improve web performance</li>
<li>HTTP/2 support for browsers, servers, proxies, and content delivery networks</li>
<li>How the performance of sites using HTTP/2 compares to their HTTP/1.1 experience</li>
<li>HTTP/2s effect on specific issues such as latency, packet loss, and Time to First Byte (TTFB)</li>
</ul>
</blockquote>
<blockquote>
<h4 id="span-id-b04-svg-animations"><a class="header-anchor" href="#span-id-b04-svg-animations">¶</a><span id="b04">SVG Animations</span></h4>
<p><img src="https://humblebundle.imgix.net/misc/files/hashed/7127de8cedb03e1faaf3ec24f4c324bb5e65d8c3.png?auto=format&amp;fit=crop&amp;fm=png&amp;h=218&amp;w=150&amp;s=6b48d3cfba73b213530bb63de55cdd1d" alt=""></p>
<p>SVG is extremely powerful, with its reduced HTTP requests and crispness on any display. It becomes increasingly more interesting as you explore its capabilities for responsive animation and performance boons. When you animate SVG, you must be aware of normal image traits like composition, color, implementation, and optimization. But when you animate, it increases the complexity of each of these factors exponentially.</p>
<p>This practical book takes a deep dive into how you can to solve these problems with stability, performance, and creativity in mind.</p>
<ul>
<li>Learn how to make SVG cross-browser compatible, backwards compatible, optimized, and responsive</li>
<li>Plan and debug animation</li>
<li>Make a complex animation responsive, as many sites are responsive</li>
<li>Profile each animation technique in terms of performance so that you know what you’re getting in to with each library or native technology</li>
</ul>
</blockquote>
<blockquote>
<h4 id="span-id-b05-working-with-static-sites"><a class="header-anchor" href="#span-id-b05-working-with-static-sites">¶</a><span id="b05">Working with Static Sites</span></h4>
<p><img src="https://humblebundle.imgix.net/misc/files/hashed/e91ac17ab8b70cd2ebeba1a4931ec45dc20ef618.png?auto=format&amp;fit=crop&amp;fm=png&amp;h=218&amp;w=150&amp;s=59a26f595b73b1e521bb83d55110ba84" alt=""></p>
<p>Just like vinyl LPs, static sites are making a comeback, evidenced by the wide array of static-site generators now available. This practical book shows you hands-on how to build these simple sites for blogs and other use cases, and how to make them more powerful. In the process, youll work with some of todays more mature and popular static-site generators.</p>
<p>Authors Raymond Camden and Brian Rinaldi explain the advantages of using static-site generators for building fast and secure sites. Web and frontend designers and developers will also explore methods for adding dynamic elements and for migrating an existing CMS to a static site.</p>
<ul>
<li>Build a basic four-page static site with the Harp generator</li>
<li>Create a simple blog with Jekyll</li>
<li>Develop a documentation site with Hugo by generating site files and creating the layout</li>
<li>Add dynamic elements, such as forms, comments, and search</li>
<li>Integrate a CMS with tools such as CloudCannon and Netlify CMS</li>
<li>Use one of several options to deploy your static files</li>
<li>Learn methods for moving an existing CMS to a static site</li>
</ul>
</blockquote>
<h3 id="15"><a class="header-anchor" href="#15">¶</a>15$+</h3>
<blockquote>
<h4 id="span-id-c01-react-native-cookbook"><a class="header-anchor" href="#span-id-c01-react-native-cookbook">¶</a><span id="c01">React Native Cookbook</span></h4>
<p><img src="https://humblebundle.imgix.net/misc/files/hashed/3aab6c8567a1ed559e51253cacb456cbc4c2197f.png?auto=format&amp;fit=crop&amp;fm=png&amp;h=218&amp;w=150&amp;s=9f8b4c23aaa0a0d69c32e6b179b1afd1" alt=""></p>
<p>Tackling an app development project on multiple platforms is usually an arduous task, but with React Native, you can build cross-platform mobile apps that look and behave just like native apps built with Swift or Java. If youre familiar with JavaScript, the recipes in this cookbook will help you understand the React Native ecosystem, deal with design and hardware issues, take on the deployment process, and write maintainable code.</p>
<p>How do you organize a project? Or design an app that can access a devices camera? Based on author Jonathan Lebensolds personal journey through the app development process, the recipes in this cookbook will not only provide you with quick answers, they can also inspire you to come up with your own solutions.</p>
<ul>
<li>Examine the software tools youll use to build a React Native app</li>
<li>Leverage components and JavaScript libraries in the React ecosystem</li>
<li>Design cross-platform apps that balance UX, platform conventions, and technical complexity</li>
<li>Get common use cases and advice for taking advantage of device hardware</li>
<li>Automate app publishing, share your iOS App with beta testers, and configure app settings</li>
<li>Learn strategies for ensuring your code is well factored, easily maintained, and correct</li>
</ul>
</blockquote>
<blockquote>
<h4 id="span-id-c02-css-the-definitive-guide-fourth-edition"><a class="header-anchor" href="#span-id-c02-css-the-definitive-guide-fourth-edition">¶</a><span id="c02">CSS: The Definitive Guide <code>(Fourth Edition)</code></span></h4>
<p><img src="https://humblebundle.imgix.net/misc/files/hashed/20dd9a0917406f4489f6f27e667ee6385a6c4e3b.png?auto=format&amp;fit=crop&amp;fm=png&amp;h=218&amp;w=150&amp;s=15b2bfc78e5f567ee07c6ac198cdf611" alt=""></p>
<p>If youre a web designer or app developer interested in sophisticated page styling, improved accessibility, and saving time and effort, this book is for you. This revised edition provides a comprehensive guide to CSS implementation, along with a thorough review of the latest CSS specifications.</p>
<p>CSS is a constantly evolving language for describing the presentation of web content on screen, printers, speech synthesizers, screen readers, and chat windows. It is used by all browsers on all screen sizes on all types of IoT devices, including phones, computers, video games, televisions, watches, kiosks, and auto consoles. Authors Eric Meyer and Estelle Weyl show you how to improve user experience, speed development, avoid potential bugs, and add life and depth to your applications through layout, transitions and animations, borders, backgrounds, text properties, and many other tools and techniques.</p>
<p>This guide covers:</p>
<ul>
<li>Selectors, specificity, and the cascade</li>
<li>Values, units, fonts, and text properties</li>
<li>Padding, borders, outlines, and margins</li>
<li>Colors, backgrounds, and gradients</li>
<li>Floats and positioning tricks</li>
<li>Flexible box layout</li>
<li>The new Grid layout system</li>
<li>2D and 3D transforms, transitions, and animation</li>
<li>Filters, blending, clipping, and masking</li>
<li>Media and feature queries</li>
</ul>
</blockquote>
<blockquote>
<h4 id="span-id-c03-using-svg-with-css3-and-html5"><a class="header-anchor" href="#span-id-c03-using-svg-with-css3-and-html5">¶</a><span id="c03">Using SVG with CSS3 and HTML5</span></h4>
<p><img src="https://humblebundle.imgix.net/misc/files/hashed/1b7d00b1ae67a0232092e88ec664cfbce2be9e72.png?auto=format&amp;fit=crop&amp;fm=png&amp;h=218&amp;w=150&amp;s=5ebbe0d624efbec3b4eb64ff6014ab72" alt=""></p>
<p>Using Scalable Vector Graphics (SVG) for illustrations only scratches the surface of this formats potential on the web. With this practical guide, youll learn how to use SVG not only for illustrations but also as graphical documents that you can integrate into complex HTML5 web pages, and style with custom CSS. Web developers will discover ways to adapt designs by adding data based graphics, dynamic styles, interaction, or animation.</p>
<p>Divided into five parts, this book includes:</p>
<ul>
<li>SVG on the web: Understand how SVG works with HTML, CSS, and JavaScript to define graphics</li>
<li>Drawing with markup: Learn the vector language of x and y coordinates that let SVG create basic and custom shapes</li>
<li>Putting graphics in their place: Use the coordinate system to draw SVG shapes and text at different scales and positions</li>
<li>Artistic touches: Explore how color is used, how strokes are created and manipulated, and how graphical effects like filters, clipping, and masking are applied</li>
<li>SVG as an application: Make your graphic more accessible to humans and computers, and learn how to make it interactive or animated</li>
</ul>
</blockquote>
<blockquote>
<h4 id="span-id-c04-learning-react"><a class="header-anchor" href="#span-id-c04-learning-react">¶</a><span id="c04">Learning React</span></h4>
<p><img src="https://humblebundle.imgix.net/misc/files/hashed/7c7be52fa7f8ab3312b2d7330a2a017972b77aa3.png?auto=format&amp;fit=crop&amp;fm=png&amp;h=218&amp;w=150&amp;s=a9deab0645621caa7db3e82b10c87dee" alt=""></p>
<p>If you want to learn how to build efficient user interfaces with React, this is your book. Authors Alex Banks and Eve Porcello show you how to create UIs with this small JavaScript library that can deftly display data changes on large-scale, data-driven websites without page reloads. Along the way, youll learn how to work with functional programming and the latest ECMAScript features.</p>
<p>Developed by Facebook, and used by companies including Netflix, Walmart, and</p>
<p>The New York Times</p>
<p>for large parts of their web interfaces, React is quickly growing in use. By learning how to build React components with this hands-on guide, youll fully understand how useful React can be in your organization.</p>
<ul>
<li>Learn key functional programming concepts with JavaScript</li>
<li>Peek under the hood to understand how React runs in the browser</li>
<li>Create application presentation layers by mounting and composing React components</li>
<li>Use component trees to manage data and reduce the time you spend debugging applications</li>
<li>Explore Reacts component lifecycle and use it to load data and improve UI performance</li>
<li>Use a routing solution for browser history, bookmarks, and other features of single-page applications</li>
<li>Learn how to structure React applications with servers in mind</li>
</ul>
</blockquote>
<blockquote>
<h4 id="span-id-c05-high-performance-images"><a class="header-anchor" href="#span-id-c05-high-performance-images">¶</a><span id="c05">High Performance Images</span></h4>
<p><img src="https://humblebundle.imgix.net/misc/files/hashed/b99574b5405fe8584bda56530ff1d434391b4745.png?auto=format&amp;fit=crop&amp;fm=png&amp;h=218&amp;w=150&amp;s=d3a138c7595b1121e342847a139422aa" alt=""></p>
<p>High-quality images have an amazing power of attraction. Just add some stunning photos and graphics to your website or app and watch your user engagement and conversion numbers climb. It can be tricky, but with this practical guide, youll master the many facets of delivering high performance images on the internetwithout adversely affecting site performance.</p>
<p>Youll learn the nuts and bolts of color theory, image formats, storage and management, operations delivery, browser and application behavior, the responsive web, and many other topics. Ideal for developers, this book also provides useful tips, tricks, and practical theory for processing and displaying powerful images that wont slow down your online product.</p>
<ul>
<li>Explore digital image theory and the different formats available</li>
<li>Dive into JPEGs, SVG and vector images, lossless compression, and other formats</li>
<li>Use techniques for downloading and rendering images in a browser, and for loading images on mobile devices and cellular networks</li>
<li>Examine specific rendering techniques, such as lazy loading, image processing, image consolidation, and responsive images</li>
<li>Take responsive images to the next level by using content negotiation between browser and server with the Client Hints HTTP standard</li>
<li>Learn how to operationalize your image workflow</li>
</ul>
<p>Contributors include Colin Bendell, Tim Kadlec, Yoav Weiss, Guy Podjarny, Nick Doyle, and Mike McCall from Akamai Technologies.</p>
</blockquote>
<p><a href="https://steamcn.com/t389731-1-1" target="_blank" rel="noopener">Web Design &amp; Development by O’Reilly</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HumbleBundle/" rel="tag"># HumbleBundle</a>
          
            <a href="/tags/Book/" rel="tag"># Book</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/18/Python Packt 2019/" rel="next" title="Python Packt 2019">
                <i class="fa fa-chevron-left"></i> Python Packt 2019
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/21/UI-UX-by-Wiley/" rel="prev" title="UI/UX by Wiley">
                UI/UX by Wiley <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Lvoicc">
            
              <p class="site-author-name" itemprop="name">Lvoicc</p>
              <p class="site-description motion-element" itemprop="description">Lvoicc's Blog</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/lvoicc" title="GitHub &rarr; https://github.com/lvoicc" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:lvoicc@outlook.com" title="E-Mail &rarr; mailto:lvoicc@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/yourname" title="Weibo &rarr; https://weibo.com/yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/Lvoico" title="Twitter &rarr; https://twitter.com/Lvoico" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#intro"><span class="nav-number">1.</span> <span class="nav-text">¶Intro</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1"><span class="nav-number">2.</span> <span class="nav-text">¶1$+</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#span-id-a01-programming-voice-interfaces"><span class="nav-number">2.1.</span> <span class="nav-text">¶Programming Voice Interfaces</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#span-id-a02-mobile-app-development-with-ionic-revised-edition"><span class="nav-number">2.2.</span> <span class="nav-text">¶Mobile App Development with Ionic (Revised Edition)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#span-id-a03-json-at-work"><span class="nav-number">2.3.</span> <span class="nav-text">¶JSON at Work</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#span-id-a04-refactoring-javascript"><span class="nav-number">2.4.</span> <span class="nav-text">¶Refactoring JavaScript</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#span-id-a05-css-refactoring"><span class="nav-number">2.5.</span> <span class="nav-text">¶CSS Refactoring</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8"><span class="nav-number">3.</span> <span class="nav-text">¶8$+</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#span-id-b01-interactive-data-visualization-for-the-web-second-edition"><span class="nav-number">3.1.</span> <span class="nav-text">¶Interactive Data Visualization for the Web (Second Edition)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#span-id-b02-learning-react-native-second-edition"><span class="nav-number">3.2.</span> <span class="nav-text">¶Learning React Native (Second Edition)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#span-id-b03-learning-http-2"><span class="nav-number">3.3.</span> <span class="nav-text">¶Learning HTTP/2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#span-id-b04-svg-animations"><span class="nav-number">3.4.</span> <span class="nav-text">¶SVG Animations</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#span-id-b05-working-with-static-sites"><span class="nav-number">3.5.</span> <span class="nav-text">¶Working with Static Sites</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15"><span class="nav-number">4.</span> <span class="nav-text">¶15$+</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#span-id-c01-react-native-cookbook"><span class="nav-number">4.1.</span> <span class="nav-text">¶React Native Cookbook</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#span-id-c02-css-the-definitive-guide-fourth-edition"><span class="nav-number">4.2.</span> <span class="nav-text">¶CSS: The Definitive Guide (Fourth Edition)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#span-id-c03-using-svg-with-css3-and-html5"><span class="nav-number">4.3.</span> <span class="nav-text">¶Using SVG with CSS3 and HTML5</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#span-id-c04-learning-react"><span class="nav-number">4.4.</span> <span class="nav-text">¶Learning React</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#span-id-c05-high-performance-images"><span class="nav-number">4.5.</span> <span class="nav-text">¶High Performance Images</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lvoicc</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  
  <script id="dsq-count-scr" src="https://Lvoicc.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "http://yoursite.com/2019/01/19/Web design Development/";
    this.page.identifier = "2019/01/19/Web design Development/";
    this.page.title = 'Web design Development';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://Lvoicc.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
