<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Book Bundle Intro Issue:2019-02-25     HUMBLE FANTASY GAME DEV BUNDLE  We’ve teamed up with REXARD to bring you a collection of art assets to use for your game development! Get collections like Fant">
<meta name="keywords" content="HumbleBundle,Book">
<meta property="og:type" content="article">
<meta property="og:title" content="FANTASY GAME DEV">
<meta property="og:url" content="https://lvoicc.club/2019/03/05/FANTASY-GAME-DEV/index.html">
<meta property="og:site_name" content="Lvoicc">
<meta property="og:description" content="Book Bundle Intro Issue:2019-02-25     HUMBLE FANTASY GAME DEV BUNDLE  We’ve teamed up with REXARD to bring you a collection of art assets to use for your game development! Get collections like Fant">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://hb.imgix.net/bad3e0bcb35a991dd232d500f5137460bea8e57f.png?auto=compress,format&h=170&w=1200&s=a57e2c90eda84cd3f2a67f4353e6b90c">
<meta property="og:image" content="https://hb.imgix.net/e35064988fdcbf3d89ce41a17cab495c5b826690.jpg?auto=compress,format&fit=clip&h=350&w=600&s=9b0e31fc9308bcc293f1a24b31a40b9a">
<meta property="og:image" content="https://hb.imgix.net/51b62d810e152777e73e66d222cfa48d6af120c3.jpg?auto=compress,format&fit=clip&h=350&w=600&s=4cc866fc5dd6b5a712e83582336de2cc">
<meta property="og:image" content="https://hb.imgix.net/070eaa10b7bf47795a5bbc1f556da1958b36b700.jpg?auto=compress,format&fit=clip&h=350&w=600&s=20f779b44e0e04675791cec45dcf3781">
<meta property="og:image" content="https://hb.imgix.net/70717875a3f2133e30f3fb2d92ed05f3245eddcc.jpg?auto=compress,format&fit=clip&h=350&w=600&s=a0825a214203d64dc9ff197c497cb5d0">
<meta property="og:image" content="https://hb.imgix.net/dea2201c0498ae842767c68b2349558d3e6bbb9f.jpg?auto=compress,format&fit=clip&h=350&w=600&s=00637f42c3da98862bebcdc266268ac1">
<meta property="og:image" content="https://hb.imgix.net/0d7ba11ed03ae8a27015afb9a6331d9ab9bba852.jpg?auto=compress,format&fit=clip&h=350&w=600&s=834cbe4c5daea7415613f1bf66dcc396">
<meta property="og:image" content="https://hb.imgix.net/8ff32eb1c94e466505de95fffd4c128832116e47.jpg?auto=compress,format&fit=clip&h=350&w=600&s=85cd7607af3980d244899d30ee3fb245">
<meta property="og:image" content="https://hb.imgix.net/f5110f176b147dca955d8750eeb39b2a9f2bb62a.jpg?auto=compress,format&fit=clip&h=350&w=600&s=fd7ff9e75c883908525ca90a51168f53">
<meta property="og:image" content="https://hb.imgix.net/5725504c8b3eddd4b50eedb8393ea044cb55acd3.jpg?auto=compress,format&fit=clip&h=350&w=600&s=808a2a035be7a6257f34c2a8f89b2dfd">
<meta property="og:image" content="https://hb.imgix.net/e198e7d1d654d158bfe07a7d417ac8d6d1c2ee17.jpg?auto=compress,format&fit=clip&h=350&w=600&s=391bd8824220ad49327f325d29c3b9e5">
<meta property="og:image" content="https://hb.imgix.net/8b7ebeffbc482ab38476d812f989271147548979.jpg?auto=compress,format&fit=clip&h=350&w=600&s=f4ee9818081d835d9dd23543deb5b698">
<meta property="og:image" content="https://hb.imgix.net/82b915cdde86d35bac7c849eb8f073c793a31493.jpg?auto=compress,format&fit=clip&h=350&w=600&s=469b652d1dda0281648eb2c2967b4c4f">
<meta property="og:image" content="https://hb.imgix.net/30f8b525bb52c5585bc882b2d4be7464233f535b.jpg?auto=compress,format&fit=clip&h=350&w=600&s=8db81f99ceba4a3365bb0c5830dd04fb">
<meta property="og:image" content="https://hb.imgix.net/e967e22b20c86c1746aab2a98d64359da1020035.jpg?auto=compress,format&fit=clip&h=350&w=600&s=9d88c69536fb86363d1d273e80925f3d">
<meta property="og:image" content="https://hb.imgix.net/36bbdbe24e786017211efe22e5906d8267915318.jpg?auto=compress,format&fit=clip&h=350&w=600&s=48ec9bb1411f743f33a58bdd87648041">
<meta property="og:image" content="https://hb.imgix.net/2d47621baa7eba2f6ae98bd5a5a1c776faa1737f.jpg?auto=compress,format&fit=clip&h=350&w=600&s=135bdc4b79fcb907e14635b0ebde4d97">
<meta property="og:image" content="https://hb.imgix.net/52c3f65be0b586784a56a1ce9ce4073ea776b889.jpg?auto=compress,format&fit=clip&h=350&w=600&s=e00d4fb6fc795b3ee7e6602fa9e57bb7">
<meta property="og:image" content="https://hb.imgix.net/cad299f33331d67f1a103ed0e5fd5948877a43d7.jpg?auto=compress,format&fit=clip&h=350&w=600&s=1bbbaee493b7784234186cf6e8911b3c">
<meta property="og:image" content="https://hb.imgix.net/4ef8e5560f7c688fb390586a4cddb91eba205977.jpg?auto=compress,format&fit=clip&h=350&w=600&s=b36323d817560469c03562c2f9dcc50a">
<meta property="og:image" content="https://hb.imgix.net/b1de280ff69f39fa6d9c273d8f8a8cd90c035e63.jpg?auto=compress,format&fit=clip&h=350&w=600&s=010ba841db94c8173afbac5dd560ada8">
<meta property="og:image" content="https://hb.imgix.net/6221c701191883b627255cb912bb3fd505035835.jpg?auto=compress,format&fit=clip&h=350&w=600&s=53365ec94593a5109e798de8ff0b78d6">
<meta property="og:image" content="https://hb.imgix.net/7b8e344219080fa3482eda59e156014f18f662cd.jpg?auto=compress,format&fit=clip&h=350&w=600&s=0b207e91026951fc5c1daff381b239f7">
<meta property="og:image" content="https://hb.imgix.net/6d339094d4d0e70693d77d696b62cfccc50b97d8.jpg?auto=compress,format&fit=clip&h=350&w=600&s=5c8a195e9927a8008f5f6152195795a7">
<meta property="og:image" content="https://hb.imgix.net/43980d48e2123873f2b00a70def633d5e58eb653.jpg?auto=compress,format&fit=clip&h=350&w=600&s=2778a7fb8c15d89371ff4d4935af7c93">
<meta property="og:image" content="https://hb.imgix.net/d2dff9d4500c52b921520acc615779ea01a00f71.jpg?auto=compress,format&fit=clip&h=350&w=600&s=8a10c70ef8d80fa768eeaaaca1763581">
<meta property="og:image" content="https://hb.imgix.net/458019ccd470c23ef9a88add0498cd15c973c5d9.jpg?auto=compress,format&fit=clip&h=350&w=600&s=61dabaee6d809df4cf6d1919bc98d700">
<meta property="og:image" content="https://hb.imgix.net/af077aa7b98f28e8f8e45ca373bf1b0e7385fba8.jpg?auto=compress,format&fit=clip&h=350&w=600&s=bd489bc7076f963291e518883a60da8c">
<meta property="og:image" content="https://hb.imgix.net/55d0bf35baaa0c3ca896ac3bf9c6eaa06bcd2e9e.jpg?auto=compress,format&fit=clip&h=350&w=600&s=1e930de5c52f81c3545417f8cc192268">
<meta property="og:image" content="https://hb.imgix.net/47438510056f5c6b7d12b8ea6f93a7f29c1b1b66.jpg?auto=compress,format&fit=clip&h=350&w=600&s=007ba0e5f61be6049bd792df26580986">
<meta property="og:image" content="https://hb.imgix.net/5d67e20674bd179a1024a15328988db23230d0b9.jpg?auto=compress,format&fit=clip&h=350&w=600&s=3aa14171b9d4f4b651fc0b861db31762">
<meta property="og:updated_time" content="2019-03-05T16:36:32.714Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="FANTASY GAME DEV">
<meta name="twitter:description" content="Book Bundle Intro Issue:2019-02-25     HUMBLE FANTASY GAME DEV BUNDLE  We’ve teamed up with REXARD to bring you a collection of art assets to use for your game development! Get collections like Fant">
<meta name="twitter:image" content="https://hb.imgix.net/bad3e0bcb35a991dd232d500f5137460bea8e57f.png?auto=compress,format&h=170&w=1200&s=a57e2c90eda84cd3f2a67f4353e6b90c">






  <link rel="canonical" href="https://lvoicc.club/2019/03/05/FANTASY-GAME-DEV/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>FANTASY GAME DEV | Lvoicc</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lvoicc</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">学海无涯</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lvoicc.club/2019/03/05/FANTASY-GAME-DEV/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lvoicc">
      <meta itemprop="description" content="Lvoicc's Blog">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lvoicc">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">FANTASY GAME DEV

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-05 23:34:28" itemprop="dateCreated datePublished" datetime="2019-03-05T23:34:28+08:00">2019-03-05</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-06 00:36:32" itemprop="dateModified" datetime="2019-03-06T00:36:32+08:00">2019-03-06</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Humble-Book-Bundle/" itemprop="url" rel="index"><span itemprop="name">Humble Book Bundle</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <a href="/2019/03/05/FANTASY-GAME-DEV/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/03/05/FANTASY-GAME-DEV/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <table>
<tr>
<th width="30%">Book Bundle Intro</th>
<th>Issue:2019-02-25</th>
</tr>
<tr>
<td style="background-color:#dddddd">
<img src="https://hb.imgix.net/bad3e0bcb35a991dd232d500f5137460bea8e57f.png?auto=compress,format&h=170&w=1200&s=a57e2c90eda84cd3f2a67f4353e6b90c" style="margin-bottom:0px;border:0px"></td>
<td><a href="https://www.humblebundle.com/software/fantasy-game-dev-bundle" target="_blank" rel="noopener">HUMBLE FANTASY GAME DEV BUNDLE</a>
<br><br>
We’ve teamed up with REXARD to bring you a collection of art assets to use for your game development! Get collections like Fantasy Icons Megapack, SpellBook Megapack, and TCG Cards Pack.
</td>
</tr>
</table>
<table>
<thead>
<tr>
<th>$1+</th>
<th>$17.4+</th>
<th>$20+</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#a01">Potion Icons</a></td>
<td><a href="#b01">TCG Card Design</a></td>
<td><a href="#c01">Fantasy Icons Megapack</a></td>
</tr>
<tr>
<td><a href="#a02">Game Chest</a></td>
<td><a href="#b02">Armor Icon Pack</a></td>
<td><a href="#c02">SpellBook Megapack</a></td>
</tr>
<tr>
<td><a href="#a03">SpellBook. Page 01</a></td>
<td><a href="#b03">Sci-Fi Skill Icon Pack</a></td>
<td><a href="#c03">TCG Cards Pack</a></td>
</tr>
<tr>
<td><a href="#a04">Wooden UI</a></td>
<td><a href="#b04">Engineering Craft Icons</a></td>
<td><a href="#c04">Action RPG Loot</a></td>
</tr>
<tr>
<td><a href="#a05">Fantasy Badges</a></td>
<td><a href="#b05">Loot Icons</a></td>
<td><a href="#c05">Action RPG Armor</a></td>
</tr>
<tr>
<td><a href="#a06">RPG Weapons Icons</a></td>
<td><a href="#b06">Fishing Icons</a></td>
<td><a href="#c06">Fantasy Anime Avatars</a></td>
</tr>
<tr>
<td></td>
<td><a href="#b07">Flat Skills Icons</a></td>
<td><a href="#c07">RPG Class Badges</a></td>
</tr>
<tr>
<td></td>
<td><a href="#b08">Survival Armor Icons</a></td>
<td><a href="#c08">Western Icons</a></td>
</tr>
<tr>
<td></td>
<td><a href="#b09">Resources Flat Icons</a></td>
<td><a href="#c09">GUI Megapack</a></td>
</tr>
<tr>
<td></td>
<td><a href="#b10">Mobs Avatar Icons</a></td>
<td><a href="#c10">Monsters Avatar Icons</a></td>
</tr>
<tr>
<td></td>
<td><a href="#b11">Character Avatar Icons</a></td>
<td><a href="#c11">Fantasy Characters</a></td>
</tr>
<tr>
<td></td>
<td><a href="#b12">Magic Badges</a></td>
<td><a href="#c12">Fairytale Icons Megapack</a></td>
</tr>
</tbody>
</table>
<a id="more"></a>
<hr>
<h3 id="1"><a class="header-anchor" href="#1">¶</a>1$+</h3>
<span id="a01">
<table>
  <tr>
    <th colspan="2">Potion Icons</th>
  </tr>
  <tr>
    <td width="25%" style="text-align:center">
      <img src="https://hb.imgix.net/e35064988fdcbf3d89ce41a17cab495c5b826690.jpg?auto=compress,format&fit=clip&h=350&w=600&s=9b0e31fc9308bcc293f1a24b31a40b9a" style="margin-bottom:0px;border:0px">
      <a href="https://assetstore.unity.com/packages/2d/gui/icons/potion-icons-54945" target="_blank" rel="noopener">Unity Asset Store</a>
    </td>
    <td colspan="2" ;="">Set of 70 hand drawn potion icons. All icons are of a high quality. A good choice for any game in the fantasy style. <br>
- Each icon is 256x256 pixels size (PNG); <br>
- 70 unique icons and its varieties.</td>
  </tr>
</table>
<span id="a02">
<table>
  <tr>
    <th colspan="2">Game Chest</th>
  </tr>
  <tr>
    <td width="25%" style="text-align:center">
      <img src="https://hb.imgix.net/51b62d810e152777e73e66d222cfa48d6af120c3.jpg?auto=compress,format&fit=clip&h=350&w=600&s=4cc866fc5dd6b5a712e83582336de2cc" style="margin-bottom:0px;border:0px">
      <a href="https://assetstore.unity.com/packages/2d/gui/icons/game-chest-136371" target="_blank" rel="noopener">Unity Asset Store</a>
    </td>
    <td colspan="2" ;="">Set of 4 unique treasure chests with 16 variations, 8 coin icons, 4 pouches. All items are of a high quality. <br>
- 16 variations of game chest; <br>
- 8 coin icons 1024x1024 pixels size; <br>
- 4 pouches 1024x1024 pixels size; <br>
- PNGs.</td>
  </tr>
</table>
<span id="a03">
<table>
  <tr>
    <th colspan="2">SpellBook. Page 01</th>
  </tr>
  <tr>
    <td width="25%" style="text-align:center">
      <img src="https://hb.imgix.net/070eaa10b7bf47795a5bbc1f556da1958b36b700.jpg?auto=compress,format&fit=clip&h=350&w=600&s=20f779b44e0e04675791cec45dcf3781" style="margin-bottom:0px;border:0px">
      <a href="https://assetstore.unity.com/packages/2d/gui/icons/spellbook-page01-107951" target="_blank" rel="noopener">Unity Asset Store</a>
    </td>
    <td colspan="2" ;="">Set of 102 hand drawn spell icons. All icons are of a high quality. A good choice for any game in the fantasy style. <br>
- Each icon is 256x256 pixels size (PNG); <br>
- 102 spell unique icons in total.
</td>
  </tr>
</table>
<span id="a04">
<table>
  <tr>
    <th colspan="2">Wooden UI</th>
  </tr>
  <tr>
    <td width="25%" style="text-align:center">
      <img src="https://hb.imgix.net/70717875a3f2133e30f3fb2d92ed05f3245eddcc.jpg?auto=compress,format&fit=clip&h=350&w=600&s=a0825a214203d64dc9ff197c497cb5d0" style="margin-bottom:0px;border:0px">
      <a href="https://assetstore.unity.com/packages/2d/gui/icons/wooden-ui-93545" target="_blank" rel="noopener">Unity Asset Store</a>
    </td>
    <td colspan="2" ;="">Wooden UI includes: buttons, icons, framework, checkbox, etc. PNG format.</td>
  </tr>
</table>
<span id="a05">
<table>
  <tr>
    <th colspan="2">Fantasy Badges</th>
  </tr>
  <tr>
    <td width="25%" style="text-align:center">
      <img src="https://hb.imgix.net/dea2201c0498ae842767c68b2349558d3e6bbb9f.jpg?auto=compress,format&fit=clip&h=350&w=600&s=00637f42c3da98862bebcdc266268ac1" style="margin-bottom:0px;border:0px">
      <a href="https://assetstore.unity.com/packages/2d/gui/icons/fantasy-badges-57684" target="_blank" rel="noopener">Unity Asset Store</a>
    </td>
    <td colspan="2" ;="">A set of 35 hand drawn fantasy badges. All bages are of a high quality. A good choice for any game in the fantasy style. <br>
- 35 unique badges in total; <br>
- Each badges is 1024x1024 pixels size (PNG).
      </td>
  </tr>
</table>
<span id="a06">
<table>
  <tr>
    <th colspan="2">RPG Weapons Icons</th>
  </tr>
  <tr>
    <td width="25%" style="text-align:center">
      <img src="https://hb.imgix.net/0d7ba11ed03ae8a27015afb9a6331d9ab9bba852.jpg?auto=compress,format&fit=clip&h=350&w=600&s=834cbe4c5daea7415613f1bf66dcc396" style="margin-bottom:0px;border:0px">
      <a href="https://assetstore.unity.com/packages/2d/gui/icons/rpg-weapons-icons-48546" target="_blank" rel="noopener">Unity Asset Store</a>
    </td>
    <td colspan="2" ;="">A set of 250 hand drawn weapons icons. All icons are of a high quality. A good choice for any game in the fantasy style. All Icons have transparent and black background. <br>
- Updatable asset; <br>
- Each icon is 256x256 pixels size (PNG); <br>
- 250 unique icons in total; <br>
- All Icons have transparent and black background.
      </td>
  </tr>
</table>
<h3 id="17-40"><a class="header-anchor" href="#17-40">¶</a>17.40$+</h3>
<span id="b01">
<table>
  <tr>
    <th colspan="2">TCG Card Design</th>
  </tr>
  <tr>
    <td width="25%" style="text-align:center">
      <img src="https://hb.imgix.net/8ff32eb1c94e466505de95fffd4c128832116e47.jpg?auto=compress,format&fit=clip&h=350&w=600&s=85cd7607af3980d244899d30ee3fb245" style="margin-bottom:0px;border:0px">
      <a href="https://assetstore.unity.com/packages/2d/textures-materials/tcg-card-design-42367" target="_blank" rel="noopener">Unity Asset Store</a>
    </td>
    <td colspan="2" ;="">Six different kinds of original card design for your collecting card game. PSD version contains more layers for edition as you wish. <br>
- 6 styles of card design; <br>
- each style has title and back of card;<br> 
- all card styles have PNG and PSD version.
</td>
  </tr>
</table>
<span id="b02">
<table>
  <tr>
    <th colspan="2">Armor Icon Pack</th>
  </tr>
  <tr>
    <td width="25%" style="text-align:center">
      <img src="https://hb.imgix.net/f5110f176b147dca955d8750eeb39b2a9f2bb62a.jpg?auto=compress,format&fit=clip&h=350&w=600&s=fd7ff9e75c883908525ca90a51168f53" style="margin-bottom:0px;border:0px">
      <a href="https://assetstore.unity.com/packages/2d/gui/icons/armor-icon-pack-46378" target="_blank" rel="noopener">Unity Asset Store</a>
    </td>
    <td colspan="2" ;="">Set of 248 hand drawn armor icons. All icons are of a high quality. A good choice for any game in the fantasy style. All Icons have transparent and black background. <br>
- Updatable asset; <br>
- Each icon is 256x256 pixels size (PNG); <br>
- 248 unique icons in total; <br>
- All Icons have transparent and black background.
      </td>
  </tr>
</table>
<span id="b03">
<table>
  <tr>
    <th colspan="2">Sci-Fi Skill Icon Pack</th>
  </tr>
  <tr>
    <td width="25%" style="text-align:center">
      <img src="https://hb.imgix.net/5725504c8b3eddd4b50eedb8393ea044cb55acd3.jpg?auto=compress,format&fit=clip&h=350&w=600&s=808a2a035be7a6257f34c2a8f89b2dfd" style="margin-bottom:0px;border:0px">
      <a href="https://assetstore.unity.com/packages/2d/gui/icons/sci-fi-skill-icon-pack-52852" target="_blank" rel="noopener">Unity Asset Store</a>
    </td>
    <td colspan="2" ;="">Set of 162 hand drawn Sci-Fi skill icons. All icons are of a high quality. A good choice for any sci-fi game. <br>
- Each icon is 256x256 pixels size (PNG); <br>
- 162 unique icons in total.</td>
  </tr>
</table>
<span id="b04">
<table>
  <tr>
    <th colspan="2">Engineering Craft Icons</th>
  </tr>
  <tr>
    <td width="25%" style="text-align:center">
      <img src="https://hb.imgix.net/e198e7d1d654d158bfe07a7d417ac8d6d1c2ee17.jpg?auto=compress,format&fit=clip&h=350&w=600&s=391bd8824220ad49327f325d29c3b9e5" style="margin-bottom:0px;border:0px">
      <a href="https://assetstore.unity.com/packages/2d/gui/icons/engineering-craft-icons-71838" target="_blank" rel="noopener">Unity Asset Store</a>
    </td>
    <td colspan="2" ;="">A set of 140 hand drawn engineering craft icons. All icons are of a high quality. A good choice for any RPG game. <br>
- Updatable asset; <br>
- 140 unique icons in total; <br>
- Each icon is 256x256 pixels size (PNG).
      </td>
  </tr>
</table>
<span id="b05">
<table>
  <tr>
    <th colspan="2">Loot Icons</th>
  </tr>
  <tr>
    <td width="25%" style="text-align:center">
      <img src="https://hb.imgix.net/8b7ebeffbc482ab38476d812f989271147548979.jpg?auto=compress,format&fit=clip&h=350&w=600&s=f4ee9818081d835d9dd23543deb5b698" style="margin-bottom:0px;border:0px">
      <a href="https://assetstore.unity.com/packages/2d/gui/icons/loot-icons-42103" target="_blank" rel="noopener">Unity Asset Store</a>
    </td>
    <td colspan="2" ;="">Set of 247 hand drawn loot icons. This set includes different staff that could drop from mobs: chests, horns, wings, tails, collar, paws, shells, eyes, teeth, scrools, rune stones, keys and also another little interesting things. All icons are of a high quality and implemented in a professional level. A good choice for any game in the fantasy style. All Icons have transparent background so you can place it on any surface you need. <br>
- Updatable; <br>
- Each icon is 256x256 pixels size (PNG); <br>
- 247 unique icons and its varieties; <br>
- All Icons have transparent and black background.</td>
  </tr>
</table>
<span id="b06">
<table>
  <tr>
    <th colspan="2">Fishing Icons</th>
  </tr>
  <tr>
    <td width="25%" style="text-align:center">
      <img src="https://hb.imgix.net/82b915cdde86d35bac7c849eb8f073c793a31493.jpg?auto=compress,format&fit=clip&h=350&w=600&s=469b652d1dda0281648eb2c2967b4c4f" style="margin-bottom:0px;border:0px">
      <a href="https://assetstore.unity.com/packages/2d/gui/icons/fishing-icons-110525" target="_blank" rel="noopener">Unity Asset Store</a>
    </td>
    <td colspan="2" ;="">A set of 144 hand drawn food icons. All icons are of a high quality and implemented in a professional level. A good choice for any game in the fantasy style. All Icons have transparent background so you can place it on any surface you need. <br>
- Each icon is 256x256 pixels size (PNG); <br>
- 144 unique icons in total; <br>
- All Icons have transparent background.
      </td>
  </tr>
</table>
<span id="b07">
<table>
  <tr>
    <th colspan="2">Flat Skills Icons</th>
  </tr>
  <tr>
    <td width="25%" style="text-align:center">
      <img src="https://hb.imgix.net/30f8b525bb52c5585bc882b2d4be7464233f535b.jpg?auto=compress,format&fit=clip&h=350&w=600&s=8db81f99ceba4a3365bb0c5830dd04fb" style="margin-bottom:0px;border:0px">
      <a href="https://assetstore.unity.com/packages/2d/gui/icons/flat-skills-icons-82713" target="_blank" rel="noopener">Unity Asset Store</a>
    </td>
    <td colspan="2" ;="">Set of 168 flat spells icons. Layered psd. All icons are of a high quality. A good choice for RPG game. <br>
- Each icon is 512x512 pixels size (PSD); <br>
- 168 unique icons in total.
      </td>
  </tr>
</table>
<span id="b08">
<table>
  <tr>
    <th colspan="2">Survival Armor Icons</th>
  </tr>
  <tr>
    <td width="25%" style="text-align:center">
      <img src="https://hb.imgix.net/e967e22b20c86c1746aab2a98d64359da1020035.jpg?auto=compress,format&fit=clip&h=350&w=600&s=9d88c69536fb86363d1d273e80925f3d" style="margin-bottom:0px;border:0px">
      <a href="https://www.unrealengine.com/marketplace/en-US/survival-armor-icons" target="_blank" rel="noopener">Unreal Marketplace</a>
    </td>
    <td colspan="2" ;="">A set of 104 Survival Armor Icons. All icons are of a high quality and implemented in a professional level.<br>
Technical Details<br>
Each icon is 256x256 pixels size (PNG, PSD)<br>
104 Icons in total
      </td>
  </tr>
</table>
<span id="b09">
<table>
  <tr>
    <th colspan="2">Resources Flat Icons</th>
  </tr>
  <tr>
    <td width="25%" style="text-align:center">
      <img src="https://hb.imgix.net/36bbdbe24e786017211efe22e5906d8267915318.jpg?auto=compress,format&fit=clip&h=350&w=600&s=48ec9bb1411f743f33a58bdd87648041" style="margin-bottom:0px;border:0px">
      <a href="https://www.unrealengine.com/marketplace/resources-flat-icons" target="_blank" rel="noopener">Unreal Marketplace</a>
    </td>
    <td colspan="2" ;="">A set of 111 hand drawn Resources flat icons. All icons are of a high quality and implemented in a professional level. A good choice for any game in the fantasy style. All Icons have transparent background so you can place it on any surface you need.<br>
Technical Details<br>
Each icon is 256x256 pixels size (PNG);<br>
111 unique icons in total;<br>
All Icons have transparent and black background;<br>
PSD
      </td>
  </tr>
</table>
<span id="b10">
<table>
  <tr>
    <th colspan="2">Mobs Avatar Icons</th>
  </tr>
  <tr>
    <td width="25%" style="text-align:center">
      <img src="https://hb.imgix.net/2d47621baa7eba2f6ae98bd5a5a1c776faa1737f.jpg?auto=compress,format&fit=clip&h=350&w=600&s=135bdc4b79fcb907e14635b0ebde4d97" style="margin-bottom:0px;border:0px">
      <a href="https://assetstore.unity.com/packages/2d/gui/icons/mobs-avatar-icons-56624" target="_blank" rel="noopener">Unity Asset Store</a>
    </td>
    <td colspan="2" ;="">Set of 138 hand drawn mobs avatar icons. All icons are of a high quality. A good choice for any game in the fantasy style. <br>
- Updatable asset; <br>
- 138 unique icons; <br>
- Each icon is 256x256 pixels size (PNG).
      </td>
  </tr>
</table>
<span id="b11">
<table>
  <tr>
    <th colspan="2">Character Avatar Icons</th>
  </tr>
  <tr>
    <td width="25%" style="text-align:center">
      <img src="https://hb.imgix.net/52c3f65be0b586784a56a1ce9ce4073ea776b889.jpg?auto=compress,format&fit=clip&h=350&w=600&s=e00d4fb6fc795b3ee7e6602fa9e57bb7" style="margin-bottom:0px;border:0px">
      <a href="https://assetstore.unity.com/packages/2d/gui/icons/character-avatar-icons-44273" target="_blank" rel="noopener">Unity Asset Store</a>
    </td>
    <td colspan="2" ;="">Set of 76 hand drawn character avatar icons. All icons are of a high quality. A good choice for any game in the fantasy style. <br>
- 76 unique icons; <br>
- Each icon is 512x512 pixels size (PNG); <br>
- All Icons have transparent background.
      </td>
  </tr>
</table>
<span id="b12">
<table>
  <tr>
    <th colspan="2">Magic Badges</th>
  </tr>
  <tr>
    <td width="25%" style="text-align:center">
      <img src="https://hb.imgix.net/cad299f33331d67f1a103ed0e5fd5948877a43d7.jpg?auto=compress,format&fit=clip&h=350&w=600&s=1bbbaee493b7784234186cf6e8911b3c" style="margin-bottom:0px;border:0px">
      <a href="https://assetstore.unity.com/packages/2d/gui/icons/magic-badges-134711" target="_blank" rel="noopener">Unity Asset Store</a>
    </td>
    <td colspan="2" ;="">A set of 10 hand drawn Magic Badges. All badges are of a high quality. <br>
- 10 unique badges in total;<br>
- Each badges is 2048x2048 pixels size (PNG);<br>
- Layered PSD.
      </td>
  </tr>
</table>
<h3 id="20"><a class="header-anchor" href="#20">¶</a>20$+</h3>
<span id="c01">
<table>
  <tr>
    <th colspan="2">Fantasy Icons Megapack</th>
  </tr>
  <tr>
    <td width="25%" style="text-align:center">
      <img src="https://hb.imgix.net/4ef8e5560f7c688fb390586a4cddb91eba205977.jpg?auto=compress,format&fit=clip&h=350&w=600&s=b36323d817560469c03562c2f9dcc50a" style="margin-bottom:0px;border:0px">
      <a href="https://assetstore.unity.com/packages/2d/gui/icons/fantasy-icons-megapack-97000" target="_blank" rel="noopener">Unity Asset Store</a>
    </td>
    <td colspan="2" ;="">A set of 2451 hand drawn Fantasy Icons Megapack. All icons are of a high quality and implemented in a professional level. A good choice for any game in the fantasy style. <br>
Buying Megapack you save 20%. <br>
- Updatable Megapack;<br>
- Each icon is 256x256 pixels size (PNG); <br>
- 2451 unique icons in total; <br>
- All Icons have transparent background. <br>
Megapack includes:<br>
- Armor Icon pack;<br>
- Engineering Craft Icons;<br>
- Food Icon Pack;<br>
- Gems Icons;<br>
- Herbal icons;<br>
- Loot Icons;<br>
- Magic Items;<br>
- Potion Icons;<br>
- Resources and Craft Icon Pack;<br>
- RPG Armor Sets;<br>
- Weapon and Armor Icon Pack;<br>
- RPG Weapons Icons;<br>
- RPG Inventory Icons.</td>
  </tr>
</table>
<span id="c02">
<table>
  <tr>
    <th colspan="2">SpellBook Megapack</th>
  </tr>
  <tr>
    <td width="25%" style="text-align:center">
      <img src="https://hb.imgix.net/b1de280ff69f39fa6d9c273d8f8a8cd90c035e63.jpg?auto=compress,format&fit=clip&h=350&w=600&s=010ba841db94c8173afbac5dd560ada8" style="margin-bottom:0px;border:0px">
      <a href="https://assetstore.unity.com/packages/2d/gui/icons/spellbook-megapack-109615" target="_blank" rel="noopener">Unity Asset Store</a>
    </td>
    <td colspan="2" ;="">A set of 1880 hand drawn SpellBook Megapack. All icons are of a high quality and implemented in a professional level. A good choice for any game in the fantasy style. <br>
Buying Megapack you save 30%. <br>
- Updatable Megapack;<br>
- Each icon is 256x256 pixels size (PNG); <br>
- 1880 unique icons in total; <br>
Megapack includes:<br>
- SpellBook. Page01<br>
- SpellBook. Page02<br>
- SpellBook. Page03<br>
- SpellBook. Page04<br>
- SpellBook. Page05<br>
- SpellBook. Page06<br>
- SpellBook. Page07<br>
- SpellBook. Page08<br>
- SpellBook. Page09<br>
- Skill Icon Pack<br>
- Sci-Fi Flat Skills<br>
- Sci-Fi Skill Icon Pack<br>
- Strategy Game Icons<br>
- Flat Skills Icons</td>
  </tr>
</table>
<span id="c03">
<table>
  <tr>
    <th colspan="2">TCG Cards Pack</th>
  </tr>
  <tr>
    <td width="25%" style="text-align:center">
      <img src="https://hb.imgix.net/6221c701191883b627255cb912bb3fd505035835.jpg?auto=compress,format&fit=clip&h=350&w=600&s=53365ec94593a5109e798de8ff0b78d6" style="margin-bottom:0px;border:0px">
      <a href="https://assetstore.unity.com/packages/2d/textures-materials/tcg-cards-pack-63019" target="_blank" rel="noopener">Unity Asset Store</a>
    </td>
    <td colspan="2" ;="">Set of 100 hand drawn TCG Cards. All cards are of a high quality. A good choice for any trading card game. <br>
- 100 unique cards; <br>
- Each cards is 2281x3190 pixels size (PNG).</td>
  </tr>
</table>
<span id="c04">
<table>
  <tr>
    <th colspan="2">Action RPG Loot</th>
  </tr>
  <tr>
    <td width="25%" style="text-align:center">
      <img src="https://hb.imgix.net/7b8e344219080fa3482eda59e156014f18f662cd.jpg?auto=compress,format&fit=clip&h=350&w=600&s=0b207e91026951fc5c1daff381b239f7" style="margin-bottom:0px;border:0px">
      <a href="https://www.unrealengine.com/marketplace/action-rpg-loot" target="_blank" rel="noopener">Unreal Marketplace</a>
    </td>
    <td colspan="2" ;="">A set of 124 full-size hand drawn Action RPG Loot items. All items are of a high quality and implemented in a professional level. A good choice for any game in the fantasy style. All items have transparent background.<br>
Technical Details<br>
- Png's;<br>
- 124 unique items in total;<br>
- All items have transparent background.</td>
  </tr>
</table>
<span id="c05">
<table>
  <tr>
    <th colspan="2">Action RPG Armor</th>
  </tr>
  <tr>
    <td width="25%" style="text-align:center">
      <img src="https://hb.imgix.net/6d339094d4d0e70693d77d696b62cfccc50b97d8.jpg?auto=compress,format&fit=clip&h=350&w=600&s=5c8a195e9927a8008f5f6152195795a7" style="margin-bottom:0px;border:0px">
      <a href="https://www.unrealengine.com/marketplace/action-rpg-armor" target="_blank" rel="noopener">Unreal Marketplace</a>
    </td>
    <td colspan="2" ;="">A set of 101 full-size hand drawn Action RPG Armor. All items are of a high quality and implemented in a professional level. A good choice for any game in the fantasy style. All items have transparent background.<br>
Technical Details<br>
Png;<br>
101 unique items in total;<br>
All items have transparent background.</td>
  </tr>
</table>
<span id="c06">
<table>
  <tr>
    <th colspan="2">Fantasy Anime Avatars</th>
  </tr>
  <tr>
    <td width="25%" style="text-align:center">
      <img src="https://hb.imgix.net/43980d48e2123873f2b00a70def633d5e58eb653.jpg?auto=compress,format&fit=clip&h=350&w=600&s=2778a7fb8c15d89371ff4d4935af7c93" style="margin-bottom:0px;border:0px">
      <a href="https://www.unrealengine.com/marketplace/en-US/fantasy-anime-avatars" target="_blank" rel="noopener">Unreal Marketplace</a>
    </td>
    <td colspan="2" ;="">Set of 58 hand drawn Fantasy Anime Avatars. All avatars are of a high quality. A good choice for any game in the anime style.<br>
Technical Details<br>
58 unique avatars;<br>
Each avatar is 1000x1250 pixels size (PNG);<br>
All avatars have transparent background.
</td>
  </tr>
</table>
<span id="c07">
<table>
  <tr>
    <th colspan="2">RPG Class Badges</th>
  </tr>
  <tr>
    <td width="25%" style="text-align:center">
      <img src="https://hb.imgix.net/d2dff9d4500c52b921520acc615779ea01a00f71.jpg?auto=compress,format&fit=clip&h=350&w=600&s=8a10c70ef8d80fa768eeaaaca1763581" style="margin-bottom:0px;border:0px">
      <a href="https://assetstore.unity.com/packages/2d/gui/icons/rpg-class-badges-131021" target="_blank" rel="noopener">Unity Asset Store</a>
    </td>
    <td colspan="2" ;="">A set of 9 hand drawn RPG Class Badges. All bages are of a high quality. A good choice for any game in the fantasy style. <br>
- 9 unique badges in total; <br>
- Each badges is 2500x2500 pixels size (PNG); <br>
- Layered PSD.</td>
  </tr>
</table>
<span id="c08">
<table>
  <tr>
    <th colspan="2">Western Icons</th>
  </tr>
  <tr>
    <td width="25%" style="text-align:center">
      <img src="https://hb.imgix.net/458019ccd470c23ef9a88add0498cd15c973c5d9.jpg?auto=compress,format&fit=clip&h=350&w=600&s=61dabaee6d809df4cf6d1919bc98d700" style="margin-bottom:0px;border:0px">
      <a href="https://www.unrealengine.com/marketplace/en-US/western-icons" target="_blank" rel="noopener">Unreal Marketplace</a>
    </td>
    <td colspan="2" ;="">Set of 106 hand drawn Western Icons. All icons are of a high quality. A good choice for any game in the western style.<br>
Technical Details<br>
Each icon is 256x256 pixels size (PNG);<br>
106 unique icons in total;<br>
Layered PSD.</td>
  </tr>
</table>
<span id="c09">
<table>
  <tr>
    <th colspan="2">GUI Megapack</th>
  </tr>
  <tr>
    <td width="25%" style="text-align:center">
      <img src="https://hb.imgix.net/af077aa7b98f28e8f8e45ca373bf1b0e7385fba8.jpg?auto=compress,format&fit=clip&h=350&w=600&s=bd489bc7076f963291e518883a60da8c" style="margin-bottom:0px;border:0px">
      <a href="https://assetstore.unity.com/packages/2d/gui/icons/gui-megapack-101517" target="_blank" rel="noopener">Unity Asset Store</a>
    </td>
    <td colspan="2" ;="">A set of 16 hand drawn GUI assets. All elements are of a high quality and implemented in a professional level. A good choice for any game. <br>
Buying Megapack you save 30%. <br>
- 16 hand drawn GUI assets; <br>
- All elements have transparent background. <br>
Megapack includes:<br>
- Adventure UI;<br>
- Fantasy GUI;<br>
- Wooden UI;<br>
- Cartoon UI;<br>
- Space Depot UI;<br>
- Match-3 Art Pack;<br>
- Ranks Icons;<br>
- Trophy Art Pack;<br>
- Glass Buttons;<br>
- Fantasy Buttons;<br>
- Common Treasure Chest;<br>
- Treasure Chest Icons;<br>
- Magic Chests;<br>
- Quest Journal;<br>
- Mobile Game UI;<br>
- Halloween UI.</td>
  </tr>
</table>
<span id="c10">
<table>
  <tr>
    <th colspan="2">Monsters Avatar Icons</th>
  </tr>
  <tr>
    <td width="25%" style="text-align:center">
      <img src="https://hb.imgix.net/55d0bf35baaa0c3ca896ac3bf9c6eaa06bcd2e9e.jpg?auto=compress,format&fit=clip&h=350&w=600&s=1e930de5c52f81c3545417f8cc192268" style="margin-bottom:0px;border:0px">
      <a href="https://assetstore.unity.com/packages/2d/gui/icons/monsters-avatar-icons-43808" target="_blank" rel="noopener">Unity Asset Store</a>
    </td>
    <td colspan="2" ;="">Set of 107 hand drawn monsters avatar icons. All icons are of a high quality. A good choice for any game in the fantasy style. <br>
- 107 unique icons; <br>
- Each icon is 512x512 pixels size (PNG).</td>
  </tr>
</table>
<span id="c11">
<table>
  <tr>
    <th colspan="2">Fantasy Characters</th>
  </tr>
  <tr>
    <td width="25%" style="text-align:center">
      <img src="https://hb.imgix.net/47438510056f5c6b7d12b8ea6f93a7f29c1b1b66.jpg?auto=compress,format&fit=clip&h=350&w=600&s=007ba0e5f61be6049bd792df26580986" style="margin-bottom:0px;border:0px">
      <a href="https://www.unrealengine.com/marketplace/fantasy-characters" target="_blank" rel="noopener">Unreal Marketplace</a>
    </td>
    <td colspan="2" ;="">This set includes 51 Fantasy characters with backgrounds. Also all characters have transparent background so you can place it on any surface you need.<br>
Technical Details<br>
51 characters in total;<br>
Each character is 2228x2916 pixels size (PNG).<br>
Platforms tested: Windows</td>
  </tr>
</table>
<span id="c12">
<table>
  <tr>
    <th colspan="2">Fairytale Icons Megapack</th>
  </tr>
  <tr>
    <td width="25%" style="text-align:center">
      <img src="https://hb.imgix.net/5d67e20674bd179a1024a15328988db23230d0b9.jpg?auto=compress,format&fit=clip&h=350&w=600&s=3aa14171b9d4f4b651fc0b861db31762" style="margin-bottom:0px;border:0px">
      <a href="https://assetstore.unity.com/packages/2d/gui/icons/fairytale-icons-megapack-125520" target="_blank" rel="noopener">Unity Asset Store</a>
    </td>
    <td colspan="2" ;="">A set of 1759 hand drawn Fairytale Icons Megapack. All icons are of a high quality and implemented in a professional level. A good choice for any game in the fantasy style. <br>
Buying Megapack you save 30%. <br>
- Updatable Megapack;<br>
- Each icon is 256x256 pixels size (PNG); <br>
- 1759 unique icons in total; <br>
- All Icons have transparent background. <br>
Megapack includes:<br>
- Jewelry Icons;<br>
- Pirates Icons Pack;<br>
- Prehistoric Age Icons;<br>
- Fishing Icons;<br>
- Hunting Icons;<br>
- Trading Icons;<br>
- Witch Craft Icons;<br>
- Forest Icons;<br>
- Necromancer Icons;<br>
- Mining Icons;<br>
- Trophy Icons;<br>
- Fruit and Vegetables Icons;<br>
- Barbarian Icons;<br>
- Bags And Boxes Icons.</td>
  </tr>
</table>
<p>QUOTE:<a href="#"></a></p>
</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HumbleBundle/" rel="tag"># HumbleBundle</a>
          
            <a href="/tags/Book/" rel="tag"># Book</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/12/Robotics-IoT-by-Packt/" rel="next" title="Robotics & IoT by Packt">
                <i class="fa fa-chevron-left"></i> Robotics & IoT by Packt
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Lvoicc">
            
              <p class="site-author-name" itemprop="name">Lvoicc</p>
              <p class="site-description motion-element" itemprop="description">Lvoicc's Blog</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/lvoicc" title="GitHub &rarr; https://github.com/lvoicc" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:lvoicc@outlook.com" title="E-Mail &rarr; mailto:lvoicc@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/yourname" title="Weibo &rarr; https://weibo.com/yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/Lvoico" title="Twitter &rarr; https://twitter.com/Lvoico" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          <div id="days"></div>
<script>
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("02/01/2019 00:00:00");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行 "+daysold+" 天 "+hrsold+" 小时 "+minsold+" 分 "+seconds+" 秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1"><span class="nav-number">1.</span> <span class="nav-text">¶1$+</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17-40"><span class="nav-number">2.</span> <span class="nav-text">¶17.40$+</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20"><span class="nav-number">3.</span> <span class="nav-text">¶20$+</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lvoicc</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: true,
    appId: '3N5qbLlEmm5fdwsfdOlNnQoy-gzGzoHsz',
    appKey: 'u6wvfwFNVDBoOP1FH7JNqGrf',
    placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>




  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
