<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Date:2018-09-03  ¶Intro We’ve teamed up with Wiley for our newest bundle! Get titles like Understanding Color: An Introduction for Designers, Usable Usability: Simple Steps for Making Stuff Better, an">
<meta name="keywords" content="HumbleBundle,Book">
<meta property="og:type" content="article">
<meta property="og:title" content="UI&#x2F;UX by Wiley">
<meta property="og:url" content="http://yoursite.com/2019/01/21/UI-UX-by-Wiley/index.html">
<meta property="og:site_name" content="Lvoicc">
<meta property="og:description" content="Date:2018-09-03  ¶Intro We’ve teamed up with Wiley for our newest bundle! Get titles like Understanding Color: An Introduction for Designers, Usable Usability: Simple Steps for Making Stuff Better, an">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://hb.imgix.net/1d88750e8648d18781371f87620a1dc6348cafa3.png?auto=format&s=5fa08f892817de5cb25ed17613340316">
<meta property="og:image" content="https://humblebundle.imgix.net/misc/files/hashed/67d2cda3726cfafd9c01238729af108f53508849.png?auto=format&fit=crop&fm=png&h=218&w=150&s=9e43bbf77b706fcc4d4dc279b1188e84">
<meta property="og:image" content="https://humblebundle.imgix.net/misc/files/hashed/e9a0e2a51bcaa123b9ac8ea3b06f14ad22205330.png?auto=format&fit=crop&fm=png&h=218&w=150&s=3afa4fc5d909f03f74d9fd68ac5d06fe">
<meta property="og:image" content="https://humblebundle.imgix.net/misc/files/hashed/d7b89a20c39c0873ad3d98425d8b5f9c7283c5e3.png?auto=format&fit=crop&fm=png&h=218&w=150&s=ed3a3f9014699d560f262b5610876cee">
<meta property="og:image" content="https://humblebundle.imgix.net/misc/files/hashed/83b0174281f79e2b5d139d97eb5ab774481d5683.png?auto=format&fit=crop&fm=png&h=218&w=150&s=29e9e78b5f95fae981a16cf09b719e91">
<meta property="og:image" content="https://humblebundle.imgix.net/misc/files/hashed/b16df28bda75cc1499804e94943112b208294586.png?auto=format&fit=crop&fm=png&h=218&w=150&s=423307af17ea22425756ae3a3b65fa31">
<meta property="og:image" content="https://humblebundle.imgix.net/misc/files/hashed/9d6ab2b1eceb67caf4c4a96a012d44343840d149.png?auto=format&fit=crop&fm=png&h=218&w=150&s=092b45bf8906fd3909e5ff3d1b2ff09d">
<meta property="og:image" content="https://humblebundle.imgix.net/misc/files/hashed/2a2c77cfce31155006146088c8aca942bb22e842.png?auto=format&fit=crop&fm=png&h=218&w=150&s=a70485a849b43da8614d349259111d0b">
<meta property="og:image" content="https://humblebundle.imgix.net/misc/files/hashed/059540870eed6dd879262462ee29aa9f6b711211.png?auto=format&fit=crop&fm=png&h=218&w=150&s=11f4b73aa56459d6c9f467089a89e573">
<meta property="og:image" content="https://humblebundle.imgix.net/misc/files/hashed/00bd7d0da498ae18cbdff6f6f6be54c1703a6d5e.png?auto=format&fit=crop&fm=png&h=218&w=150&s=fec6abc156553c7ad7c36933b87174e4">
<meta property="og:image" content="https://humblebundle.imgix.net/misc/files/hashed/5af15eed85e5eacbd57a756aac2b246b83cc4026.png?auto=format&fit=crop&fm=png&h=218&w=150&s=88de1a009d5fcb9834d0f827e3af1d8d">
<meta property="og:image" content="https://humblebundle.imgix.net/misc/files/hashed/da69e92d8841369f60fe8f1eb6be466c12f510fb.png?auto=format&fit=crop&fm=png&h=218&w=150&s=0344414306a81d575eea35f731b3a1c3">
<meta property="og:image" content="https://humblebundle.imgix.net/misc/files/hashed/950cb587b6f0961d9a92318b3e849fa8e6d24859.png?auto=format&fit=crop&fm=png&h=218&w=150&s=a62827370539495b0ed1670c3361e81b">
<meta property="og:image" content="https://humblebundle.imgix.net/misc/files/hashed/aac3a7babc6e75f9e0c3963b98f9d7792cfda984.png?auto=format&fit=crop&fm=png&h=218&w=150&s=406b4a40e117c3a1b0af977f6a61d96f">
<meta property="og:image" content="https://humblebundle.imgix.net/misc/files/hashed/ab4fd0c0d78482af47a89c0f340351a987851b39.png?auto=format&fit=crop&fm=png&h=218&w=150&s=8094c2b7f2caf7bc42ac6a6e48902332">
<meta property="og:updated_time" content="2019-01-20T17:52:02.110Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UI&#x2F;UX by Wiley">
<meta name="twitter:description" content="Date:2018-09-03  ¶Intro We’ve teamed up with Wiley for our newest bundle! Get titles like Understanding Color: An Introduction for Designers, Usable Usability: Simple Steps for Making Stuff Better, an">
<meta name="twitter:image" content="https://hb.imgix.net/1d88750e8648d18781371f87620a1dc6348cafa3.png?auto=format&s=5fa08f892817de5cb25ed17613340316">






  <link rel="canonical" href="http://yoursite.com/2019/01/21/UI-UX-by-Wiley/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>UI/UX by Wiley | Lvoicc</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lvoicc</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">学海无涯</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/21/UI-UX-by-Wiley/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lvoicc">
      <meta itemprop="description" content="Lvoicc's Blog">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lvoicc">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">UI/UX by Wiley

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-21 01:26:09 / 修改时间：01:52:02" itemprop="dateCreated datePublished" datetime="2019-01-21T01:26:09+08:00">2019-01-21</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Humble-Book-Bundle/" itemprop="url" rel="index"><span itemprop="name">Humble Book Bundle</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <a href="/2019/01/21/UI-UX-by-Wiley/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/01/21/UI-UX-by-Wiley/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><code>Date:2018-09-03</code></p>
<p><img src="https://hb.imgix.net/1d88750e8648d18781371f87620a1dc6348cafa3.png?auto=format&amp;s=5fa08f892817de5cb25ed17613340316" alt=""></p>
<h3 id="intro"><a class="header-anchor" href="#intro">¶</a>Intro</h3>
<p>We’ve teamed up with Wiley for our newest bundle! Get titles like Understanding Color: An Introduction for Designers, Usable Usability: Simple Steps for Making Stuff Better, and Android Design Patterns: Interaction Design Solutions for Developers.</p>
<table>
<thead>
<tr>
<th>$1+</th>
<th>$8+</th>
<th>$15+</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#a01">Evil by Design: Interaction Design to Lead Us into Temptation</a></td>
<td><a href="#b01">The Essential Guide to User Interface Design: An Introduction to GUI Design Principles and Techniques (Third Edition)</a></td>
<td><a href="#c01">About Face: The Essentials of Interaction Design (Fourth Edition)</a></td>
</tr>
<tr>
<td><a href="#a02">Usable Usability: Simple Steps for Making Stuff Better</a></td>
<td><a href="#b02">Designing Search: UX Strategies for eCommerce Success</a></td>
<td><a href="#c02">Designing for the Digital Age: How to Create Human-Centered Products and Services (Second Edition)</a></td>
</tr>
<tr>
<td><a href="#a03">Designing the Internet of Things</a></td>
<td><a href="#b03">Android Design Patterns: Interaction Design Solutions for Developers</a></td>
<td><a href="#c03">Handbook of Usability Testing: How to Plan, Design, and Conduct Effective Tests (Second Edition)</a></td>
</tr>
<tr>
<td><a href="#a04">Design for Hackers: Reverse Engineering Beauty</a></td>
<td><a href="#b04">Communicating the User Experience: A Practical Guide for Creating Useful UX Documentation</a></td>
<td><a href="#c04">Understanding Color: An Introduction for Designers (Fifth Edition)</a></td>
</tr>
<tr>
<td></td>
<td><a href="#b05">Type Rules: The Designer’s Guide to Professional Typography (Fourth Edition)</a></td>
<td><a href="#c05">Designing Information: Human Factors and Common Sense in Information Design</a></td>
</tr>
</tbody>
</table>
<a id="more"></a>
<hr>
<h3 id="1"><a class="header-anchor" href="#1">¶</a>1$+</h3>
<blockquote>
<h4 id="span-id-a01-evil-by-design-interaction-design-to-lead-us-into-temptation"><a class="header-anchor" href="#span-id-a01-evil-by-design-interaction-design-to-lead-us-into-temptation">¶</a><span id="a01">Evil by Design: Interaction Design to Lead Us into Temptation</span></h4>
<p><img src="https://humblebundle.imgix.net/misc/files/hashed/67d2cda3726cfafd9c01238729af108f53508849.png?auto=format&amp;fit=crop&amp;fm=png&amp;h=218&amp;w=150&amp;s=9e43bbf77b706fcc4d4dc279b1188e84" alt=""></p>
<p>Persuasive  design has been around since the dawn of advertising. Desire,  beauty, status, and popularity all play a part, and were  driven by it whether we are aware of it or not.   Evil by Design  contains sixty tongue and cheek (yet completely applicable) design  patterns that show how to design sites that exploit  psychological principles to persuade us to do their bidding. The  book is arranged in chapters following the seven deadly sins, with  the relevant patterns aligned under the headings of Sloth, Pride,  Envy, Greed, Lust, Anger and Gluttony.        Examples  of evil designs from around the Web. Explanation of how each one  works and why we fall for it.      Introduction  to the psychology of persuasion  how our brains are wired to  respond to certain sales techniques.    How-to steps to replicate these  patterns on your own site. Learn how to use the same principles  either for good or evil.</p>
</blockquote>
<blockquote>
<h4 id="span-id-a02-usable-usability-simple-steps-for-making-stuff-better"><a class="header-anchor" href="#span-id-a02-usable-usability-simple-steps-for-making-stuff-better">¶</a><span id="a02">Usable Usability: Simple Steps for Making Stuff Better</span></h4>
<p><img src="https://humblebundle.imgix.net/misc/files/hashed/e9a0e2a51bcaa123b9ac8ea3b06f14ad22205330.png?auto=format&amp;fit=crop&amp;fm=png&amp;h=218&amp;w=150&amp;s=3afa4fc5d909f03f74d9fd68ac5d06fe" alt=""></p>
<p>Most developers, designers, and managers understand the importance  of usability, but despite this so many products end up frustrating  users. Sadly, usability is still misunderstood and misapplied,  causing unhappy customers, bad reviews, and failed products. Eric  Reiss has decades of experience making products accessible to  everyone, and explaining how in an engaging, easy to apply manner.  He shares this experience in this book, providing proven tools that  simply make products better, from the users’ perspective. It gives  readers simple guidelines/checklists to help them evaluate and  improve their own products.       The book is divided into two parts:  PART I Product Ease of Use:    Functional - does the product work and is it doing what  it is supposed to do  Responsive - when you click a button, does the site  react in some way to acknowledge the action  Ergonomic - big buttons are easier to hit than small  buttons  Convenient - information that is needed simultaneously  is also available simultaneously  Foolproof - helping people to avoid making mistakes –  even when they dont read instructions    PART II Product Clarity:    Visible - users can see the stuff they need to see  Understandable - users can make an informed choice  without having to guess at the result  Logical - what users expect (we expect a thermostat to  increase when we turn it clockwise)  Consistent - doing things the same way, every time. Save  = Save. It is not the same as Submit. Submit is not the same as  OK  Predictable - functions and navigation always appear in  the same place    Applying these techniques will help ensure happy customers and  successful products!</p>
</blockquote>
<blockquote>
<h4 id="span-id-a03-designing-the-internet-of-things"><a class="header-anchor" href="#span-id-a03-designing-the-internet-of-things">¶</a><span id="a03">Designing the Internet of Things</span></h4>
<p><img src="https://humblebundle.imgix.net/misc/files/hashed/d7b89a20c39c0873ad3d98425d8b5f9c7283c5e3.png?auto=format&amp;fit=crop&amp;fm=png&amp;h=218&amp;w=150&amp;s=ed3a3f9014699d560f262b5610876cee" alt=""></p>
<p>Designing the Internet of Things provides an  overview of the steps required to take your idea for a connected  device from concept through to production. Whether you’re looking  to build a single device to scratch your own itch, or have plans to  be the next Steve Jobs, this book is the ideal place to start.  In addition to information about electronics and the variety of  different platforms you can use to develop the hardware and  software for your device, the book takes you through some of the  product design possibilities and then ways to scale up production  from a one-off prototype through to mass production.  The Internet of Things is a field which crosses a range of  disciplines: web services, embedded software, electronics, product  and service design…  The book explains how these different  skillsets come together, and as a result provides a primer for  practitioners of any type to gain an understanding of the other  skills needed to create a compelling Internet of Things device.</p>
</blockquote>
<blockquote>
<h4 id="span-id-a04-design-for-hackers-reverse-engineering-beauty"><a class="header-anchor" href="#span-id-a04-design-for-hackers-reverse-engineering-beauty">¶</a><span id="a04">Design for Hackers: Reverse Engineering Beauty</span></h4>
<p><img src="https://humblebundle.imgix.net/misc/files/hashed/83b0174281f79e2b5d139d97eb5ab774481d5683.png?auto=format&amp;fit=crop&amp;fm=png&amp;h=218&amp;w=150&amp;s=29e9e78b5f95fae981a16cf09b719e91" alt=""></p>
<p>“Why did Monet never use the color black in his paintings?”   “Why are Web 2.0’ graphics rounded?”  “What can modern web designers learn from graffiti left on  the walls of ancient Pompeii more than 1900 years ago?”  Design for Hackers explains the classical principles and  techniques behind creating beautiful design. Inside, designer David  Kadavy provides you with a framework for understanding good design,  with a special emphasis on interactive mediums. Design for Hackers  breaks down the classical principles and techniques for creating  beautiful design by explaining color theory, the role of proportion  and geometry in design, and the relationship between medium and  form - all while illustrating important cultural and contextual  considerations in communicating clearly to a particular audience.  By reverse engineering design samples as varied as the paintings of  Monet, the graffiti of Pompeii, Apple’s iPhone and the New York  Times, the design principles at work can then be used in your own  web designs, mobile apps, or other digital work.  Topics include:  Understanding Design: What Makes a Design “Good?”  Why Design is important  Design has Purpose  Why a lost dog poster is beautiful  Design has constraints  Medium and Form  Why You Don’t Use Garamond on the Web  How today’s web fonts are designed with the screen in  mind  How some fonts have embraced the limitations of the  pixel  Why Web 2.0 Graphics are Gradated and Rounded  SEO is Design, Too  Proportion: What You Can’t See May be Beautiful  Leading the Eye  Why on its own, the golden ratio is not the most  attractive  Size Color: The Sculpture of Light  Color Science  How to avoid using black on the Web  Color Theory  Split Color Schemes on the Web</p>
</blockquote>
<h3 id="8"><a class="header-anchor" href="#8">¶</a>8$+</h3>
<blockquote>
<h4 id="span-id-b01-the-essential-guide-to-user-interface-design-an-introduction-to-gui-design-principles-and-techniques-third-edition"><a class="header-anchor" href="#span-id-b01-the-essential-guide-to-user-interface-design-an-introduction-to-gui-design-principles-and-techniques-third-edition">¶</a><span id="b01">The Essential Guide to User Interface Design: An Introduction to GUI Design Principles and Techniques (Third Edition)</span></h4>
<p><img src="https://humblebundle.imgix.net/misc/files/hashed/b16df28bda75cc1499804e94943112b208294586.png?auto=format&amp;fit=crop&amp;fm=png&amp;h=218&amp;w=150&amp;s=423307af17ea22425756ae3a3b65fa31" alt=""></p>
<p>The Essential Guide to User Interface Design, Third  Edition, provides a comprehensive, step-by-step guide to  building user-friendly system interfaces. At each step, the author  describes the principles of good design and illustrates them with  real-world examples of proven designs. He provides in-depth  examples of the key components of interfaces and how they can be  combined to promote efficient use. This book is especially written  for developers who may be designing user interfaces for the first  time.   The new edition is more than 30% revised, with an additional 90  pages focused on web-based interfaces.   The companion  website provides solutions to exercises in the book.  The major areas of revision include:    Updates based on the more than 300 studies on interface design  published over the past 4 years.  A greatly expanded discussion of usability and the design  lifecycle.  A greatly expanded coverage of Web-based systems design  guidelines  A greatly expanded discussion of system usability testing  Incorporation of guidelines for small devices (PDAs, cell  phones, etc.)      The book will retain the same approach to the material, which  has proved especially popular in the training and higher education  markets.</p>
</blockquote>
<blockquote>
<h4 id="span-id-b02-designing-search-ux-strategies-for-ecommerce-success"><a class="header-anchor" href="#span-id-b02-designing-search-ux-strategies-for-ecommerce-success">¶</a><span id="b02">Designing Search: UX Strategies for eCommerce Success</span></h4>
<p><img src="https://humblebundle.imgix.net/misc/files/hashed/9d6ab2b1eceb67caf4c4a96a012d44343840d149.png?auto=format&amp;fit=crop&amp;fm=png&amp;h=218&amp;w=150&amp;s=092b45bf8906fd3909e5ff3d1b2ff09d" alt=""></p>
<p>According to research by Jared Spool of User Interface Engineering, “the design of many sites is leaving lots of money on the table.” When he gave test participants cash to spend on products they wanted to buy, they were able to successfully complete only 27% (computer accessories) to 88% (pet supplies) of their purchases from ecommerce sites-depending on the genre of the ecommerce site. The Problem? People couldn’t find what they were looking for.   In Designing Search, UX expert Greg Nudelman helps UX designers, software engineers, and business people create great ecommerce search experiences that delight shoppers. By juxtaposing examples of common design pitfalls with examples of highly effective and intuitive ecommerce search design solutions, Designing eCommerce Search provides actionable insights and demonstrates successful ecommerce search strategies. The book’s comprehensive guidance on ecommerce search design strategies for the Web, mobile phone applications, and new tablet devices like the Apple iPad enables UX designers to master ecommerce search design. The ideas this book presents are highly relevant to companies that are trying to create a successful ecommerce search experience and make the maximum revenue possible from every customer in a tough economy.</p>
</blockquote>
<blockquote>
<h4 id="span-id-b03-android-design-patterns-interaction-design-solutions-for-developers"><a class="header-anchor" href="#span-id-b03-android-design-patterns-interaction-design-solutions-for-developers">¶</a><span id="b03">Android Design Patterns: Interaction Design Solutions for Developers</span></h4>
<p><img src="https://humblebundle.imgix.net/misc/files/hashed/2a2c77cfce31155006146088c8aca942bb22e842.png?auto=format&amp;fit=crop&amp;fm=png&amp;h=218&amp;w=150&amp;s=a70485a849b43da8614d349259111d0b" alt=""></p>
<p>Android Design Patterns provides a  collection of patterns (and antipatterns) that Android  developers can use to design beautiful and effective user  interfaces for a variety of Android devices, including smartphones  and tablets.  These include some of the most common and yet  difficult types of user interactions.  Patterns will  cover:       Welcome Experience.  Homescreen  Search  Sorting and Filtering  Data Entry  Navigating Content  Images and Thumbnails  Interacting with the environment and networks  Immersive Designs  Tablet-specific patterns  Patterns for avoiding results you don’t want    Each pattern contains richly illustrated, step-by-step  instructions, describing:    What’s the pattern  How it works  Examples of the pattern  When to use it  Why to use it  Related patterns and antipatterns  Sample applications    The author will support a website for the book that provides  additional content and a forum for interaction with readers.</p>
</blockquote>
<blockquote>
<h4 id="span-id-b04-communicating-the-user-experience-a-practical-guide-for-creating-useful-ux-documentation"><a class="header-anchor" href="#span-id-b04-communicating-the-user-experience-a-practical-guide-for-creating-useful-ux-documentation">¶</a><span id="b04">Communicating the User Experience: A Practical Guide for Creating Useful UX Documentation</span></h4>
<p><img src="https://humblebundle.imgix.net/misc/files/hashed/059540870eed6dd879262462ee29aa9f6b711211.png?auto=format&amp;fit=crop&amp;fm=png&amp;h=218&amp;w=150&amp;s=11f4b73aa56459d6c9f467089a89e573" alt=""></p>
<p>Communicating the User Experience looks at the creation of great UX  documentation. Inside, cxpartners’ Richard Caddick and Steve Cable  share insights from their work with some of the world’s best known  companies and show you how to take ideas from business requirements  and user research and create documentation that clearly  communicates the vision for the design and the blueprint for how  it’s going to be developed. Focusing on useful and necessary UX  documentation, Caddick and Cable cover the most used tools  including OmniGraffle, Axure, workshopping and research, and guide  you through topics that include:   Personas and user stories  User journeys  Task models  Funnel diagrams  Content audits  Sitemaps  Wireframes  Interactive prototypes  User testing and expert review reports  The book’s website includes project files and templates.</p>
</blockquote>
<blockquote>
<h4 id="span-id-b05-type-rules-the-designer-s-guide-to-professional-typography-fourth-edition"><a class="header-anchor" href="#span-id-b05-type-rules-the-designer-s-guide-to-professional-typography-fourth-edition">¶</a><span id="b05">Type Rules: The Designer’s Guide to Professional Typography (Fourth Edition)</span></h4>
<p><img src="https://humblebundle.imgix.net/misc/files/hashed/00bd7d0da498ae18cbdff6f6f6be54c1703a6d5e.png?auto=format&amp;fit=crop&amp;fm=png&amp;h=218&amp;w=150&amp;s=fec6abc156553c7ad7c36933b87174e4" alt=""></p>
<p>Type Rules!, Fourth Edition is an up-to-date, thorough  introduction to the principles and practices of typography. From  the fundamentals to cutting-edge applications, this edition has  everything today’s serious designer needs to use type effectively.  Dozens of exercises reinforce authoritative coverage on such topics  as how to select the appropriate type for the job, how to set type  like a pro, how to avoid common mistakes, and how to design a  typeface, as well as how to fully harness the power of major design  packages including the Adbobe Creative Suite.  This  edition also includes access to bonus online video  content.   Type Rules explains the technical side of typography and  applies it to effective design by covering the history of  design along with current trends, methods for customizing fonts,  techniques for setting type, current type trends – such as  OpenType, font management utilities, font search  methods, scaling logos, and interactive typography – a  thorough history section and glossary. The book is  fully illustrated throughout with a smart, relevant design.</p>
</blockquote>
<h3 id="15"><a class="header-anchor" href="#15">¶</a>15$+</h3>
<blockquote>
<h4 id="span-id-c01-about-face-the-essentials-of-interaction-design-fourth-edition"><a class="header-anchor" href="#span-id-c01-about-face-the-essentials-of-interaction-design-fourth-edition">¶</a><span id="c01">About Face: The Essentials of Interaction Design (Fourth Edition)</span></h4>
<p><img src="https://humblebundle.imgix.net/misc/files/hashed/5af15eed85e5eacbd57a756aac2b246b83cc4026.png?auto=format&amp;fit=crop&amp;fm=png&amp;h=218&amp;w=150&amp;s=88de1a009d5fcb9834d0f827e3af1d8d" alt=""></p>
<p>The three editions of About Face have shaped and  evolved the landscape of interaction design, bringing it from the  research labs into every day lexicon and development. The fourth  edition of this groundbreaking book will be no less game changing.     The 4th edition of About Face is the most  significant revision yet staring with the new unique design and  4-color interior. The revision takes into account the worldwide  shift to smartphones and tablets on the consumer and enterprise  level and how designing for these devices is not as easy as just  downsizing a website.   The new edition includes:    Dynamic 4-color interior  Updates to reflect new thinking in interface, interaction and  product design methods  New content relevant to the popularization of mobile platforms  and differing screen sizes  Evolving design in platforms such as consumer electronics and  other ubiquitous devices  Updated examples to reflect current state-of-the-art interfaces  and up to date case studies  Updates to Cooper’s immensely popular Goal-Directed Design  methodology</p>
</blockquote>
<blockquote>
<h4 id="span-id-c02-designing-for-the-digital-age-how-to-create-human-centered-products-and-services-second-edition"><a class="header-anchor" href="#span-id-c02-designing-for-the-digital-age-how-to-create-human-centered-products-and-services-second-edition">¶</a><span id="c02">Designing for the Digital Age: How to Create Human-Centered Products and Services (Second Edition)</span></h4>
<p><img src="https://humblebundle.imgix.net/misc/files/hashed/da69e92d8841369f60fe8f1eb6be466c12f510fb.png?auto=format&amp;fit=crop&amp;fm=png&amp;h=218&amp;w=150&amp;s=0344414306a81d575eea35f731b3a1c3" alt=""></p>
<p>From the masters of design at Cooper, this is the authoritative  book on designing Web sites, software, handhelds, and all other  interactive products. Thisis a detailed how-to using the proven  methods developed by leading interaction design consultancy Cooper  and focuses on process and work practices, rather than on the  principles which are adequately covered by About Face 3 and  other books.   This is the book that helps individuals and companies get  from “design is a good idea” to “we did design and succeeded at  it.” Inside, Kim Goodwin describes how to build an individual or  organizational design capability, from the roles and skills on the  design team to the political and project management issues the team  will have to handle. The book provides detailed instruction on the  entire design process: scoping the project, planning and conducting  ethnographic research, turning that research into user models  called personas, developing idealized scenarios that drive the  design concept, developing and assessing the concept, and iterating  that concept to develop a product specification. Digital  Product Design doesn’t simply provide a theoretical basis  for design; it also provides the advice and tools designers will  need to get their designs adopted and built in the real world. This  full color book is liberally illustrated with examples, anecdotes,  and exercises.  Topics covered include:    Research: Why, What and Whom  Understanding Potential Users and Customers  Modeling: What, Why and How  Creating Personas  User &amp; Domain Analysis  Visualizing Solutions  Form Factor and Interaction Framework  Visual and Industrial Design Language  Evolving the Visual Design  Collaboration Within and Outside of the Design Team    And more.</p>
</blockquote>
<blockquote>
<h4 id="span-id-c03-handbook-of-usability-testing-how-to-plan-design-and-conduct-effective-tests-second-edition"><a class="header-anchor" href="#span-id-c03-handbook-of-usability-testing-how-to-plan-design-and-conduct-effective-tests-second-edition">¶</a><span id="c03">Handbook of Usability Testing: How to Plan, Design, and Conduct Effective Tests (Second Edition)</span></h4>
<p><img src="https://humblebundle.imgix.net/misc/files/hashed/950cb587b6f0961d9a92318b3e849fa8e6d24859.png?auto=format&amp;fit=crop&amp;fm=png&amp;h=218&amp;w=150&amp;s=a62827370539495b0ed1670c3361e81b" alt=""></p>
<p>Handbook of Usability Testing, Second Edition,  is  a nuts-and-bolts guide for beginners, loaded with tips and  tricks for effectively testing products of all  types.  From software, GUIs, and technical documentation,  to medical instruments and exercise bikes, no matter what type of  product, readers will learn to design and administer reliable tests  to ensure that people find it easy and desirable to use.     Requires no engineering or human factors training  A rigorous, step-by-step approachwith an eye to common  gaffes and pitfallssaves months of trial and error  Liberally peppered with real-life examples and case histories  taken from a wide range of industries  Packed with extremely usable templates, models, tables, test  plans, and other indispensable tools of the trade    The Second Edition will be fully updated—30% revised, with 100  new pages.   Chapters will be reorganized to reflect more  current industry practices, outdated terminology will be updated,  and more varied examples provided.   Many individual  chapters will also be heavily revised to reflect current best  practicies.   The companion website will  include additional case examples samples and templates beyond  those already provided within the print product.</p>
</blockquote>
<blockquote>
<h4 id="span-id-c04-understanding-color-an-introduction-for-designers-fifth-edition"><a class="header-anchor" href="#span-id-c04-understanding-color-an-introduction-for-designers-fifth-edition">¶</a><span id="c04">Understanding Color: An Introduction for Designers (Fifth Edition)</span></h4>
<p><img src="https://humblebundle.imgix.net/misc/files/hashed/aac3a7babc6e75f9e0c3963b98f9d7792cfda984.png?auto=format&amp;fit=crop&amp;fm=png&amp;h=218&amp;w=150&amp;s=406b4a40e117c3a1b0af977f6a61d96f" alt=""></p>
<p>Now in its Fifth Edition, Understanding Color continues its  tradition of being a user-friendly, easy-to-understand introduction  to color concepts for designers. Using non-technical language and  an organization in which concepts build upon one another, it covers  everything from color perception, color theory, and additive and  subtractive colors to the business aspects of color and color  marketing. Key updates include expanded material on color harmony  and the vocabulary of color, a brand new chapter on cultural  responses to color, and completely revised information on digital  color design, with special attention paid to the issues that arise  when color is translated from one medium into another. Updated  illustrations throughout the book draw on examples from  designrather than on fine artdisciplines. An expanded  online workbook and links to additional digital  color resources will also be offered.</p>
</blockquote>
<blockquote>
<h4 id="span-id-c05-designing-information-human-factors-and-common-sense-in-information-design"><a class="header-anchor" href="#span-id-c05-designing-information-human-factors-and-common-sense-in-information-design">¶</a><span id="c05">Designing Information: Human Factors and Common Sense in Information Design</span></h4>
<p><img src="https://humblebundle.imgix.net/misc/files/hashed/ab4fd0c0d78482af47a89c0f340351a987851b39.png?auto=format&amp;fit=crop&amp;fm=png&amp;h=218&amp;w=150&amp;s=8094c2b7f2caf7bc42ac6a6e48902332" alt=""></p>
<p>Information Design identifies and examines issues of communicating information. Through real life problems and examples, hypothetical and historical examples, and seminal student work, the book establishes a conceptual and pragmatic understanding of human factors-driven information design. Not just a book of attractive and effective examples of information design, illustrations are utilized to help readers understand the principle under discussion and often include compromised or failed designs, which can be as instructive as successful solutions.</p>
</blockquote>
<p>QUOTE:<a href="https://steamcn.com/t421041-1-1" target="_blank" rel="noopener">UI/UX by Wiley</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HumbleBundle/" rel="tag"># HumbleBundle</a>
          
            <a href="/tags/Book/" rel="tag"># Book</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/19/Web design Development/" rel="next" title="Web design Development">
                <i class="fa fa-chevron-left"></i> Web design Development
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/21/Head-First-Series-by-O-Reilly/" rel="prev" title="Head First Series by O'Reilly">
                Head First Series by O'Reilly <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Lvoicc">
            
              <p class="site-author-name" itemprop="name">Lvoicc</p>
              <p class="site-description motion-element" itemprop="description">Lvoicc's Blog</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/lvoicc" title="GitHub &rarr; https://github.com/lvoicc" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:lvoicc@outlook.com" title="E-Mail &rarr; mailto:lvoicc@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/yourname" title="Weibo &rarr; https://weibo.com/yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/Lvoico" title="Twitter &rarr; https://twitter.com/Lvoico" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#intro"><span class="nav-number">1.</span> <span class="nav-text">¶Intro</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1"><span class="nav-number">2.</span> <span class="nav-text">¶1$+</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#span-id-a01-evil-by-design-interaction-design-to-lead-us-into-temptation"><span class="nav-number">2.1.</span> <span class="nav-text">¶Evil by Design: Interaction Design to Lead Us into Temptation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#span-id-a02-usable-usability-simple-steps-for-making-stuff-better"><span class="nav-number">2.2.</span> <span class="nav-text">¶Usable Usability: Simple Steps for Making Stuff Better</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#span-id-a03-designing-the-internet-of-things"><span class="nav-number">2.3.</span> <span class="nav-text">¶Designing the Internet of Things</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#span-id-a04-design-for-hackers-reverse-engineering-beauty"><span class="nav-number">2.4.</span> <span class="nav-text">¶Design for Hackers: Reverse Engineering Beauty</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8"><span class="nav-number">3.</span> <span class="nav-text">¶8$+</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#span-id-b01-the-essential-guide-to-user-interface-design-an-introduction-to-gui-design-principles-and-techniques-third-edition"><span class="nav-number">3.1.</span> <span class="nav-text">¶The Essential Guide to User Interface Design: An Introduction to GUI Design Principles and Techniques (Third Edition)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#span-id-b02-designing-search-ux-strategies-for-ecommerce-success"><span class="nav-number">3.2.</span> <span class="nav-text">¶Designing Search: UX Strategies for eCommerce Success</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#span-id-b03-android-design-patterns-interaction-design-solutions-for-developers"><span class="nav-number">3.3.</span> <span class="nav-text">¶Android Design Patterns: Interaction Design Solutions for Developers</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#span-id-b04-communicating-the-user-experience-a-practical-guide-for-creating-useful-ux-documentation"><span class="nav-number">3.4.</span> <span class="nav-text">¶Communicating the User Experience: A Practical Guide for Creating Useful UX Documentation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#span-id-b05-type-rules-the-designer-s-guide-to-professional-typography-fourth-edition"><span class="nav-number">3.5.</span> <span class="nav-text">¶Type Rules: The Designer’s Guide to Professional Typography (Fourth Edition)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15"><span class="nav-number">4.</span> <span class="nav-text">¶15$+</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#span-id-c01-about-face-the-essentials-of-interaction-design-fourth-edition"><span class="nav-number">4.1.</span> <span class="nav-text">¶About Face: The Essentials of Interaction Design (Fourth Edition)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#span-id-c02-designing-for-the-digital-age-how-to-create-human-centered-products-and-services-second-edition"><span class="nav-number">4.2.</span> <span class="nav-text">¶Designing for the Digital Age: How to Create Human-Centered Products and Services (Second Edition)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#span-id-c03-handbook-of-usability-testing-how-to-plan-design-and-conduct-effective-tests-second-edition"><span class="nav-number">4.3.</span> <span class="nav-text">¶Handbook of Usability Testing: How to Plan, Design, and Conduct Effective Tests (Second Edition)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#span-id-c04-understanding-color-an-introduction-for-designers-fifth-edition"><span class="nav-number">4.4.</span> <span class="nav-text">¶Understanding Color: An Introduction for Designers (Fifth Edition)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#span-id-c05-designing-information-human-factors-and-common-sense-in-information-design"><span class="nav-number">4.5.</span> <span class="nav-text">¶Designing Information: Human Factors and Common Sense in Information Design</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lvoicc</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  
  <script id="dsq-count-scr" src="https://Lvoicc.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "http://yoursite.com/2019/01/21/UI-UX-by-Wiley/";
    this.page.identifier = "2019/01/21/UI-UX-by-Wiley/";
    this.page.title = 'UI/UX by Wiley';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://Lvoicc.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
